# Wed Feb  5 21:19:08 2014
# Filename........: archive/109-aajdu.org
# Update Output...: 2957
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 753664.000000
# Gestation Time..: 247
# Fitness.........: 3051.271255
# Errors..........: 0
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 92
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


swap
if-less
h-search
add
dec
if-less
if-label
swap-stk
swap-stk
inc
h-divide
if-label
set-flow
if-n-equ
nop-C
set-flow
get-head
swap
if-n-equ
h-divide
set-flow
sub
add
sub
if-n-equ
nop-B
nop-B
if-less
if-label
if-less
inc
nop-C
swap
swap
nand
IO
nop-C
nop-A
if-less
nop-A
h-search
h-alloc
nand
h-divide
if-label
push
nop-B
IO
nand
nop-C
pop
swap
sub
set-flow
nop-A
h-divide
if-n-equ
mov-head
nop-C
IO
swap-stk
if-label
swap-stk
nand
nand
nop-C
push
IO
nop-C
pop
if-less
push
push
sub
nop-C
IO
push
IO
if-n-equ
set-flow
h-divide
add
swap
IO
pop
nand
set-flow
IO
h-search
h-copy
h-copy
h-copy
h-copy
if-less
IO
h-divide
h-copy
mov-head
if-label
shift-r
IO
nop-C
shift-r
nop-C
shift-l
swap-stk
set-flow
jmp-head
dec
