# Wed Feb  5 22:01:18 2014
# Filename........: archive/087-adfqs.org
# Update Output...: 11935
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2919235584.000000
# Gestation Time..: 424
# Fitness.........: 6884989.584906
# Errors..........: 0
# Genome Size.....: 87
# Copied Size.....: 87
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
get-head
nop-B
nop-A
set-flow
set-flow
nop-A
swap-stk
mov-head
nop-C
if-n-equ
nop-C
nop-A
nand
dec
get-head
nop-C
nop-B
h-divide
pop
IO
shift-l
if-label
IO
get-head
h-divide
sub
if-n-equ
sub
nand
pop
nop-A
nop-A
push
if-less
get-head
if-less
if-less
nop-B
add
IO
push
set-flow
nop-C
swap-stk
push
set-flow
shift-l
h-search
pop
sub
nop-C
if-label
nand
swap
IO
if-label
if-label
nand
push
nand
push
nand
if-label
swap
IO
pop
h-copy
inc
add
IO
nand
inc
nop-C
add
nop-C
h-copy
if-n-equ
if-label
nop-B
h-search
h-copy
if-label
nop-C
h-divide
mov-head
nop-A
