# Wed Feb  5 21:17:22 2014
# Filename........: archive/066-aakfi.org
# Update Output...: 2719
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 129024.000000
# Gestation Time..: 394
# Fitness.........: 327.472081
# Errors..........: 29
# Genome Size.....: 66
# Copied Size.....: 66
# Executed Size...: 63
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
if-n-equ
shift-l
set-flow
nop-A
if-n-equ
dec
mov-head
nop-C
nop-C
if-less
nop-C
h-alloc
pop
add
h-copy
h-divide
nop-A
h-search
swap-stk
h-alloc
shift-l
shift-l
nop-C
IO
add
swap
nop-B
shift-l
nop-A
add
push
h-search
IO
nand
nop-C
nop-C
swap
h-alloc
nand
nop-C
if-label
h-divide
IO
nand
IO
nand
nand
nop-C
IO
nop-C
nop-A
sub
IO
h-alloc
h-copy
inc
h-copy
h-copy
h-copy
h-copy
nand
inc
add
mov-head
inc
