# Wed Feb  5 21:34:54 2014
# Filename........: archive/093-aagcd.org
# Update Output...: 4528
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 188743680.000000
# Gestation Time..: 951
# Fitness.........: 198468.643533
# Errors..........: 1
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-divide
h-divide
shift-r
nop-B
push
set-flow
push
nand
push
shift-r
nop-A
shift-r
nop-A
dec
swap-stk
nop-A
h-alloc
h-search
if-less
inc
swap-stk
IO
inc
nand
h-search
nand
get-head
set-flow
get-head
nop-B
push
nand
IO
pop
nop-C
nand
nop-C
IO
nop-A
h-copy
inc
add
push
IO
nand
nand
h-copy
if-label
nop-B
add
IO
sub
nand
pop
push
h-copy
h-divide
push
pop
if-label
swap
nop-A
push
nand
swap
nop-C
nop-C
sub
if-n-equ
IO
IO
h-copy
sub
h-divide
dec
swap-stk
dec
dec
swap-stk
h-copy
if-label
pop
nop-A
swap
mov-head
nop-A
nop-B
