# Wed Feb  5 06:13:03 2014
# Filename........: archive/103-aagzg.org
# Update Output...: 2941
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 802816.000000
# Gestation Time..: 866
# Fitness.........: 927.039261
# Errors..........: 101
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


sub
h-search
h-divide
h-alloc
dec
if-n-equ
pop
nand
push
shift-r
nop-C
pop
sub
if-n-equ
swap-stk
set-flow
nop-A
h-alloc
IO
sub
mov-head
nop-C
dec
inc
if-label
if-n-equ
if-n-equ
IO
inc
dec
if-less
inc
dec
nop-C
nop-B
nop-A
h-alloc
nand
swap
IO
nand
add
set-flow
inc
IO
nand
nand
push
push
if-n-equ
IO
IO
nop-C
pop
if-label
pop
swap
IO
nop-B
nand
sub
h-copy
h-copy
push
h-divide
add
h-copy
swap
add
swap-stk
inc
IO
if-label
IO
nand
swap
IO
nop-C
h-copy
swap
h-alloc
h-divide
IO
if-less
h-search
h-copy
set-flow
nop-B
if-less
h-divide
IO
nop-A
h-search
h-divide
h-copy
jmp-head
sub
push
h-alloc
IO
mov-head
jmp-head
shift-l
