# Wed Feb  5 21:46:47 2014
# Filename........: archive/091-aagmx.org
# Update Output...: 5999
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 167772160.000000
# Gestation Time..: 1231
# Fitness.........: 136289.325751
# Errors..........: 1
# Genome Size.....: 91
# Copied Size.....: 91
# Executed Size...: 80
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
if-less
push
nop-B
swap-stk
nop-C
push
h-search
nop-C
nop-A
inc
pop
mov-head
nop-C
if-n-equ
pop
h-search
h-divide
if-label
if-less
h-search
get-head
push
inc
h-copy
swap-stk
shift-r
h-alloc
add
if-n-equ
h-alloc
h-search
if-n-equ
push
IO
nop-A
IO
swap
dec
swap
if-label
nand
push
nand
nop-A
swap
h-copy
sub
h-copy
pop
IO
nop-B
nop-A
nand
if-label
push
IO
nop-A
pop
nop-C
nand
nop-A
push
h-copy
push
nop-A
IO
nop-C
sub
nop-C
swap-stk
nand
h-divide
IO
nop-C
pop
nop-C
nop-B
if-less
swap-stk
sub
jmp-head
swap-stk
h-divide
mov-head
if-label
if-less
nop-A
dec
nop-A
nop-B
