# Wed Feb  5 21:47:09 2014
# Filename........: archive/094-abqrx.org
# Update Output...: 5072
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5963776.000000
# Gestation Time..: 197
# Fitness.........: 30272.974619
# Errors..........: 1
# Genome Size.....: 94
# Copied Size.....: 94
# Executed Size...: 91
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


dec
nop-C
h-alloc
IO
set-flow
IO
push
nand
if-less
nop-B
h-divide
nop-B
get-head
nop-C
push
IO
h-divide
swap
set-flow
nop-A
dec
nop-A
if-n-equ
mov-head
nop-C
nop-C
sub
pop
shift-l
nop-A
nop-C
push
nand
nop-C
IO
nop-C
nop-C
nand
nop-C
h-alloc
push
nand
IO
swap
if-less
if-n-equ
if-less
h-copy
set-flow
if-n-equ
swap-stk
if-n-equ
if-label
swap-stk
if-label
nop-A
nand
if-n-equ
if-less
if-less
sub
nop-C
pop
push
sub
IO
IO
nop-C
if-label
nand
IO
pop
nop-B
pop
nand
push
add
inc
nop-B
IO
inc
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
