# Wed Feb  5 21:56:10 2014
# Filename........: archive/109-abvps.org
# Update Output...: 7619
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3590324224.000000
# Gestation Time..: 295
# Fitness.........: 12170590.589831
# Errors..........: 6
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 107
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


inc
h-divide
nop-C
nand
if-n-equ
set-flow
shift-l
if-label
h-alloc
set-flow
nop-A
mov-head
nop-C
inc
push
if-n-equ
h-divide
sub
jmp-head
nop-A
swap-stk
h-divide
shift-r
dec
nop-C
pop
nop-B
shift-l
IO
nand
nop-C
h-copy
inc
inc
nop-C
IO
dec
nop-C
swap-stk
push
if-n-equ
if-label
push
nand
nand
push
if-n-equ
push
push
h-copy
IO
sub
set-flow
h-search
nand
pop
nop-B
dec
nop-C
nand
IO
nand
nop-C
nop-C
h-copy
h-copy
IO
nop-C
nand
nop-C
h-divide
pop
add
swap
inc
nop-C
h-alloc
h-copy
nand
IO
IO
nop-C
add
sub
h-divide
h-copy
inc
h-alloc
h-copy
h-copy
sub
if-label
mov-head
swap
nop-B
nop-C
nop-B
swap
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
