# Wed Feb  5 21:38:04 2014
# Filename........: archive/089-aammk.org
# Update Output...: 4219
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 647168.000000
# Gestation Time..: 419
# Fitness.........: 1544.553699
# Errors..........: 0
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 79
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
set-flow
nop-A
h-divide
mov-head
nop-C
h-divide
h-divide
h-search
get-head
h-search
nop-B
IO
if-n-equ
swap-stk
pop
nand
IO
shift-l
nop-C
set-flow
nop-B
nop-A
h-search
if-label
IO
nop-C
dec
shift-r
nand
set-flow
h-divide
swap-stk
pop
push
dec
nand
nop-C
pop
nop-B
swap-stk
add
IO
nand
nand
nop-C
nop-B
nop-B
IO
pop
h-divide
if-less
IO
pop
add
push
nand
IO
set-flow
IO
shift-r
swap
IO
swap
IO
pop
sub
IO
if-label
nop-A
inc
nop-B
h-search
shift-r
if-less
h-copy
h-search
h-copy
h-divide
nand
mov-head
h-alloc
IO
push
if-label
shift-r
pop
sub
get-head
