# Wed Feb  5 21:55:06 2014
# Filename........: archive/104-addne.org
# Update Output...: 7180
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5832704.000000
# Gestation Time..: 260
# Fitness.........: 22433.476923
# Errors..........: 2
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 89
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
nop-B
set-flow
jmp-head
h-alloc
sub
swap-stk
set-flow
nop-A
get-head
nop-B
jmp-head
shift-l
sub
shift-l
h-divide
h-alloc
mov-head
nop-C
inc
h-copy
if-label
if-less
shift-l
shift-r
if-label
push
add
shift-r
swap
IO
push
swap
IO
nand
nop-A
nop-B
swap-stk
set-flow
h-search
shift-l
add
swap
nop-A
IO
if-n-equ
swap
h-copy
swap-stk
pop
shift-l
shift-r
nand
nand
add
inc
IO
nand
nand
nop-C
inc
add
push
swap-stk
IO
nop-C
nand
nop-C
nand
nop-A
if-label
if-less
nop-C
if-label
inc
add
IO
nand
IO
get-head
if-label
h-search
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
h-copy
mov-head
nand
h-search
add
swap
set-flow
jmp-head
nop-B
mov-head
nop-C
h-search
if-n-equ
pop
set-flow
nop-A
