# Wed Feb  5 21:35:07 2014
# Filename........: archive/105-aamsy.org
# Update Output...: 4201
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 827392.000000
# Gestation Time..: 380
# Fitness.........: 2177.347368
# Errors..........: 3
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 101
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


inc
h-alloc
set-flow
nop-A
h-divide
nop-C
sub
nand
jmp-head
pop
nop-B
mov-head
nop-C
nand
h-search
push
h-copy
IO
swap-stk
h-divide
nand
if-less
get-head
if-label
inc
if-n-equ
nop-B
nop-C
nop-C
if-n-equ
nop-C
swap-stk
if-n-equ
if-n-equ
add
h-copy
h-search
swap
h-copy
jmp-head
set-flow
h-copy
if-label
push
IO
if-less
nop-B
pop
h-copy
push
nop-B
pop
nop-C
nand
nop-C
nop-A
nop-C
IO
dec
nop-A
nand
nand
nop-C
nop-A
nop-A
swap-stk
if-less
set-flow
nop-B
h-divide
push
h-copy
nop-B
nop-B
nop-C
push
IO
IO
nop-C
nand
add
inc
h-alloc
IO
h-copy
pop
sub
IO
nand
IO
set-flow
pop
h-alloc
IO
set-flow
sub
IO
if-n-equ
h-alloc
h-search
h-divide
h-copy
mov-head
h-alloc
pop
