# Wed Feb  5 05:34:10 2014
# Filename........: archive/081-acisb.org
# Update Output...: 4555
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5111808.000000
# Gestation Time..: 169
# Fitness.........: 30247.384615
# Errors..........: 3
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 78
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


swap-stk
shift-r
h-alloc
if-label
set-flow
nop-A
swap
mov-head
nop-C
shift-l
add
h-copy
shift-r
IO
shift-l
if-n-equ
dec
h-copy
dec
nop-C
sub
IO
swap
IO
nand
nand
IO
nand
IO
nand
nop-C
if-n-equ
nop-B
IO
nop-A
nop-C
h-divide
set-flow
nop-A
IO
nop-C
h-alloc
if-less
if-label
if-n-equ
set-flow
nand
swap
add
nop-C
inc
nop-C
sub
h-alloc
h-alloc
nop-B
push
IO
add
IO
IO
h-copy
h-divide
nand
IO
nop-C
sub
IO
if-n-equ
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
mov-head
set-flow
nop-A
