# Wed Feb  5 21:52:43 2014
# Filename........: archive/103-aciqd.org
# Update Output...: 6052
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6488064.000000
# Gestation Time..: 246
# Fitness.........: 26374.243902
# Errors..........: 3
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-search
inc
nop-B
pop
add
nop-C
nop-C
pop
h-alloc
nop-A
dec
h-alloc
inc
jmp-head
h-search
set-flow
nop-A
push
IO
get-head
mov-head
nop-C
push
dec
nop-C
IO
nop-C
nand
nop-B
h-alloc
get-head
nop-B
dec
nop-C
nand
IO
h-copy
nand
swap
if-label
pop
nop-A
if-less
inc
IO
nand
nand
IO
set-flow
h-divide
IO
IO
nop-C
add
set-flow
nop-C
if-n-equ
sub
if-n-equ
nand
if-n-equ
h-copy
h-copy
nop-C
if-less
add
if-less
if-label
nop-B
set-flow
inc
IO
nand
nop-C
nand
h-alloc
IO
nop-C
if-n-equ
nop-B
h-copy
push
pop
nop-C
IO
swap
sub
h-divide
IO
inc
dec
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-alloc
h-divide
h-copy
mov-head
nop-A
nop-B
