# Wed Feb  5 21:55:17 2014
# Filename........: archive/092-abkop.org
# Update Output...: 8608
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2818572288.000000
# Gestation Time..: 348
# Fitness.........: 8099345.655172
# Errors..........: 5
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 84
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-B
h-alloc
set-flow
nop-A
shift-r
mov-head
nop-C
add
h-alloc
swap-stk
swap-stk
h-alloc
dec
inc
IO
pop
push
dec
nop-C
nand
IO
nand
swap
pop
IO
if-n-equ
nop-C
if-label
nand
nand
nop-A
nand
add
set-flow
IO
nop-C
swap
nop-C
inc
nand
nop-A
IO
IO
nop-C
nand
nop-C
IO
nop-C
swap-stk
if-label
push
nop-B
inc
nop-A
nand
nand
nop-C
inc
nop-C
swap-stk
if-label
if-n-equ
nop-A
if-label
sub
pop
nop-C
inc
swap
sub
IO
add
push
dec
sub
h-divide
h-search
h-copy
nop-C
h-copy
if-label
nop-C
nop-A
set-flow
mov-head
shift-l
h-search
if-n-equ
nop-C
add
nop-A
nop-B
