# Wed Feb  5 21:36:33 2014
# Filename........: archive/104-aamtg.org
# Update Output...: 3862
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 671744.000000
# Gestation Time..: 322
# Fitness.........: 2086.161491
# Errors..........: 33
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 82
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-search
get-head
swap-stk
h-alloc
set-flow
if-label
set-flow
nop-A
mov-head
nop-C
swap
nand
nop-A
dec
set-flow
nop-C
nand
nop-A
nop-A
shift-l
nand
push
add
nop-C
h-copy
pop
h-search
dec
push
nop-C
h-copy
IO
nop-C
h-copy
h-copy
sub
nop-C
h-copy
push
set-flow
inc
if-label
set-flow
nop-B
IO
h-divide
nand
swap
if-less
mov-head
nand
nop-C
swap-stk
nand
IO
pop
nand
h-alloc
sub
IO
push
nop-C
IO
nop-C
pop
sub
IO
if-label
push
nand
IO
shift-l
set-flow
swap
h-search
h-copy
get-head
h-copy
h-copy
h-divide
IO
h-alloc
mov-head
pop
swap
nand
h-copy
nop-A
nop-B
h-divide
h-alloc
set-flow
inc
h-search
inc
pop
dec
h-copy
h-copy
set-flow
nop-C
if-n-equ
if-less
dec
