# Wed Feb  5 21:30:06 2014
# Filename........: archive/092-aakak.org
# Update Output...: 4069
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 720896.000000
# Gestation Time..: 338
# Fitness.........: 2132.828402
# Errors..........: 0
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 88
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
shift-r
set-flow
nop-A
mov-head
nop-C
nand
sub
inc
if-label
sub
shift-l
nop-A
h-divide
shift-l
if-label
pop
nop-C
add
add
dec
if-n-equ
swap
shift-l
if-n-equ
add
IO
if-less
mov-head
IO
swap-stk
nop-A
nop-C
nand
nop-C
if-label
IO
nand
nand
nop-A
h-copy
nop-C
IO
nop-A
IO
nop-C
nop-B
sub
nop-C
IO
nop-C
IO
nand
swap
swap-stk
if-less
if-label
if-n-equ
inc
h-divide
add
h-copy
nop-C
get-head
IO
IO
dec
dec
set-flow
add
nop-B
if-label
swap
IO
nop-A
h-copy
h-copy
swap-stk
shift-r
swap-stk
h-divide
pop
IO
sub
swap
add
h-search
h-divide
h-copy
mov-head
if-less
nop-B
