# Wed Feb  5 03:07:53 2014
# Filename........: archive/092-abhea.org
# Update Output...: 8672
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2818572288.000000
# Gestation Time..: 350
# Fitness.........: 8053063.680000
# Errors..........: 3
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 84
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-A
h-alloc
set-flow
nop-A
IO
mov-head
nop-C
nop-B
IO
swap-stk
swap-stk
if-label
shift-l
inc
sub
pop
push
dec
nop-C
nand
IO
nand
nop-C
pop
IO
h-alloc
nop-C
if-label
nand
nand
nop-A
nand
add
if-label
IO
nop-C
swap
nop-C
inc
sub
nop-A
IO
IO
nop-C
nand
nop-C
IO
nop-C
swap-stk
set-flow
push
if-n-equ
dec
nop-A
nand
nand
nop-C
inc
nop-C
swap-stk
if-label
h-divide
nop-A
if-label
sub
pop
nop-C
inc
swap
sub
IO
add
push
set-flow
add
h-divide
h-search
h-copy
shift-r
h-copy
if-label
nop-C
nop-A
set-flow
mov-head
shift-l
if-label
shift-l
add
swap
nop-A
nop-B
