# Wed Feb  5 22:05:34 2014
# Filename........: archive/100-acfxb.org
# Update Output...: 11295
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 182452224.000000
# Gestation Time..: 435
# Fitness.........: 419430.400000
# Errors..........: 5
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
jmp-head
h-search
set-flow
nop-A
mov-head
nop-C
pop
if-n-equ
if-less
sub
nop-C
dec
h-search
nand
sub
dec
get-head
IO
if-n-equ
h-alloc
swap
IO
nand
nand
IO
nand
h-alloc
IO
push
pop
h-alloc
push
h-copy
h-divide
nand
h-alloc
if-n-equ
if-n-equ
dec
nop-A
IO
nop-C
nand
nop-C
nop-A
nand
nop-C
IO
nop-C
swap
nand
nand
nop-C
h-divide
h-alloc
nop-B
h-copy
push
nop-C
h-copy
nand
nop-C
inc
add
swap
sub
IO
nop-C
IO
IO
nop-B
nand
nop-C
pop
nand
IO
h-copy
if-label
h-search
nop-A
if-label
nop-C
h-divide
h-copy
h-copy
h-copy
mov-head
shift-r
if-label
push
h-search
inc
inc
inc
h-alloc
mov-head
swap-stk
inc
nop-A
