# Wed Feb  5 05:00:30 2014
# Filename........: archive/066-aaeat.org
# Update Output...: 1932
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 16128.000000
# Gestation Time..: 376
# Fitness.........: 42.893617
# Errors..........: 1
# Genome Size.....: 66
# Copied Size.....: 66
# Executed Size...: 63
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
pop
swap-stk
set-flow
nop-A
if-less
nand
mov-head
nop-C
shift-l
swap-stk
pop
swap
h-copy
swap
nand
shift-r
add
swap
pop
IO
swap
set-flow
IO
pop
IO
nand
nop-C
pop
nand
if-label
push
sub
IO
inc
add
IO
pop
nop-C
nand
swap
sub
sub
IO
nand
IO
nand
h-alloc
add
IO
nop-C
if-less
sub
IO
shift-r
if-label
set-flow
set-flow
h-search
h-copy
inc
h-divide
add
mov-head
if-less
h-alloc
