# Wed Feb  5 21:17:56 2014
# Filename........: archive/062-aagwt.org
# Update Output...: 3745
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 466944.000000
# Gestation Time..: 323
# Fitness.........: 1445.647059
# Errors..........: 3
# Genome Size.....: 62
# Copied Size.....: 62
# Executed Size...: 57
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nop-A
nop-A
h-divide
h-alloc
h-search
nop-C
nop-C
inc
IO
nop-C
shift-r
IO
nand
h-divide
shift-l
sub
if-less
if-less
IO
nand
nop-C
nand
if-label
IO
nop-C
swap-stk
h-alloc
mov-head
nop-C
if-label
sub
dec
inc
pop
nop-C
push
if-n-equ
push
nop-C
if-label
swap-stk
h-copy
sub
nop-C
nand
IO
inc
set-flow
IO
nop-C
nop-C
swap-stk
if-label
h-search
h-copy
h-divide
inc
mov-head
nand
sub
swap-stk
h-search
