# Wed Feb  5 21:54:56 2014
# Filename........: archive/093-abxyp.org
# Update Output...: 6636
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3019898880.000000
# Gestation Time..: 271
# Fitness.........: 11143538.302583
# Errors..........: 7
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-alloc
h-alloc
pop
nop-A
push
if-n-equ
if-n-equ
push
if-n-equ
pop
set-flow
IO
if-label
if-n-equ
h-alloc
pop
h-alloc
sub
swap
h-search
dec
nop-C
shift-l
IO
IO
nand
get-head
set-flow
push
nop-B
push
push
IO
pop
nop-C
nand
nop-C
IO
nop-A
h-copy
inc
add
push
IO
nand
nand
h-copy
pop
nop-A
h-divide
IO
if-n-equ
nop-A
pop
swap-stk
h-copy
push
push
nop-B
if-label
swap
nop-A
if-n-equ
nand
swap
nop-C
h-alloc
sub
push
IO
inc
nop-C
nop-C
get-head
if-label
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
