# Wed Feb  5 05:36:18 2014
# Filename........: archive/081-aagio.org
# Update Output...: 2060
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 161792.000000
# Gestation Time..: 303
# Fitness.........: 533.966997
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 79
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 0 (0.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
pop
if-label
add
set-flow
nop-A
nop-B
mov-head
nop-C
nop-B
nand
set-flow
nop-A
set-flow
nop-A
nop-B
swap-stk
if-less
IO
h-divide
pop
add
nop-A
shift-r
h-copy
swap-stk
h-alloc
h-search
IO
swap
nand
nop-B
nand
IO
shift-r
nop-A
nop-A
pop
h-alloc
IO
swap
if-label
if-n-equ
h-divide
h-divide
nop-B
nand
swap
add
nop-C
inc
nop-C
push
inc
sub
if-label
swap-stk
IO
add
IO
sub
pop
IO
nand
IO
nop-C
sub
IO
shift-r
dec
nop-C
IO
nop-B
if-less
if-n-equ
h-search
h-copy
h-divide
mov-head
shift-r
h-copy
