# Wed Feb  5 21:52:08 2014
# Filename........: archive/081-achyb.org
# Update Output...: 4569
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5177344.000000
# Gestation Time..: 171
# Fitness.........: 30276.865497
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 79
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


shift-r
h-alloc
shift-l
h-search
set-flow
nop-A
nop-A
mov-head
nop-C
inc
nop-B
h-copy
IO
jmp-head
swap
nand
dec
h-divide
swap
dec
nop-A
IO
swap
IO
nand
nand
IO
nand
IO
nand
nop-C
nop-C
nop-B
IO
nop-C
push
shift-r
nop-C
nop-C
IO
nop-C
h-alloc
nop-A
if-label
if-n-equ
set-flow
nand
swap
add
nop-C
inc
nop-C
sub
h-alloc
if-n-equ
h-copy
set-flow
IO
add
IO
IO
h-copy
h-divide
nand
IO
nop-C
sub
IO
if-n-equ
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
mov-head
if-label
nop-A
