# Wed Feb  5 04:29:46 2014
# Filename........: archive/087-aatpp.org
# Update Output...: 9583
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2415919104.000000
# Gestation Time..: 438
# Fitness.........: 5515797.041096
# Errors..........: 1
# Genome Size.....: 87
# Copied Size.....: 87
# Executed Size...: 72
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
add
swap-stk
nop-C
h-divide
set-flow
nop-A
pop
mov-head
nop-C
add
if-label
nop-C
if-n-equ
nop-A
nand
h-search
dec
h-search
nop-B
shift-r
shift-r
IO
nop-A
sub
nop-B
sub
push
swap
jmp-head
swap
get-head
h-search
h-alloc
h-search
add
pop
set-flow
IO
swap
nop-C
add
IO
h-copy
IO
push
nop-B
nop-B
h-search
pop
sub
nop-C
if-label
nand
swap
IO
if-label
if-label
nand
push
nand
push
nand
if-label
swap
IO
pop
h-copy
inc
add
IO
nand
inc
nop-C
add
nop-C
if-label
if-n-equ
mov-head
h-alloc
h-search
h-divide
h-copy
h-copy
dec
mov-head
if-n-equ
