# Wed Feb  5 05:23:04 2014
# Filename........: archive/081-aclcs.org
# Update Output...: 4491
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5308416.000000
# Gestation Time..: 170
# Fitness.........: 31225.976471
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-divide
get-head
h-alloc
set-flow
nop-A
if-less
mov-head
nop-C
h-copy
h-search
push
if-label
sub
set-flow
if-label
get-head
nop-B
h-search
shift-l
inc
h-alloc
jmp-head
get-head
nand
IO
nop-C
shift-r
nop-A
sub
IO
nop-C
nand
nop-C
push
h-copy
nand
IO
swap
h-alloc
pop
nop-C
IO
nop-C
sub
nop-C
IO
nop-C
IO
nand
if-n-equ
IO
nand
add
if-label
set-flow
if-n-equ
swap
dec
sub
inc
nop-C
IO
swap
IO
push
h-search
swap-stk
pop
pop
swap-stk
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
mov-head
nop-A
