# Wed Feb  5 21:22:43 2014
# Filename........: archive/114-aaken.org
# Update Output...: 3949
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 117440512.000000
# Gestation Time..: 554
# Fitness.........: 211986.483755
# Errors..........: 5
# Genome Size.....: 114
# Copied Size.....: 114
# Executed Size...: 112
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-divide
pop
h-divide
set-flow
nop-A
push
h-alloc
dec
if-label
pop
mov-head
nop-C
if-less
dec
jmp-head
if-label
h-divide
IO
h-search
add
nand
nop-A
pop
h-search
nand
pop
h-alloc
push
pop
inc
nop-B
dec
set-flow
nand
if-label
set-flow
nop-B
IO
IO
nop-C
nand
add
nop-C
pop
nop-A
inc
nop-C
nop-C
push
sub
nop-B
push
IO
nop-C
set-flow
if-n-equ
push
nand
nop-C
nand
set-flow
nop-C
h-alloc
IO
nop-A
h-alloc
nop-C
nop-A
h-copy
IO
nop-C
sub
nop-C
h-alloc
IO
sub
IO
if-n-equ
pop
sub
sub
nop-C
h-copy
IO
set-flow
pop
IO
swap-stk
push
add
IO
if-n-equ
h-copy
pop
dec
nand
dec
IO
get-head
if-label
push
set-flow
h-copy
h-copy
swap-stk
h-copy
shift-l
add
add
h-divide
mov-head
nop-A
h-search
