# Wed Feb  5 02:00:56 2014
# Filename........: archive/093-aajjk.org
# Update Output...: 5312
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 184549376.000000
# Gestation Time..: 616
# Fitness.........: 299593.142857
# Errors..........: 27
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 88
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
if-n-equ
push
nop-A
h-divide
h-search
get-head
h-search
set-flow
nop-A
nop-B
dec
add
mov-head
nop-C
swap-stk
nop-B
nand
nop-A
push
dec
h-divide
shift-l
nop-B
dec
if-less
h-divide
if-n-equ
h-alloc
pop
h-divide
add
h-divide
swap-stk
push
push
nop-C
h-search
IO
pop
nop-C
nand
nop-C
IO
nop-A
h-copy
inc
add
push
IO
nand
nand
h-copy
if-label
nop-C
inc
IO
nop-B
nop-A
pop
h-divide
h-copy
if-less
h-divide
nop-B
if-label
swap
nop-A
h-alloc
nand
swap
nop-C
swap-stk
sub
h-alloc
IO
IO
swap
push
push
if-label
if-n-equ
h-copy
h-copy
h-copy
h-copy
inc
get-head
shift-r
if-n-equ
mov-head
swap
set-flow
