# Wed Feb  5 21:50:58 2014
# Filename........: archive/104-adrdy.org
# Update Output...: 6129
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1327104.000000
# Gestation Time..: 213
# Fitness.........: 6230.535211
# Errors..........: 2
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-alloc
nop-A
get-head
jmp-head
nop-C
set-flow
nop-A
mov-head
nop-C
h-alloc
nop-C
nop-B
nop-C
nand
set-flow
IO
swap-stk
if-less
set-flow
nop-C
set-flow
nand
h-divide
h-copy
h-search
pop
nop-B
dec
nand
set-flow
IO
nop-C
if-n-equ
h-copy
sub
nop-C
h-copy
h-divide
add
inc
swap-stk
if-label
h-divide
IO
nop-B
nand
swap
nop-B
set-flow
nand
nop-C
swap-stk
nand
IO
pop
nand
h-copy
sub
IO
push
nop-C
IO
nop-C
pop
sub
IO
swap
h-divide
nand
if-less
IO
swap
shift-r
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
shift-r
nop-B
shift-l
nop-C
swap
push
IO
mov-head
if-less
push
h-copy
h-divide
h-alloc
nop-C
h-alloc
sub
IO
swap-stk
pop
inc
nop-A
