# Wed Feb  5 21:56:23 2014
# Filename........: archive/107-acxti.org
# Update Output...: 8063
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6815744.000000
# Gestation Time..: 289
# Fitness.........: 23583.889273
# Errors..........: 2
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 104
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nand
push
if-less
IO
swap
IO
nop-A
h-alloc
shift-r
IO
nand
nand
swap
inc
h-divide
add
IO
nand
IO
nop-C
set-flow
nop-A
IO
shift-r
shift-r
IO
mov-head
nop-C
nand
h-divide
mov-head
nop-C
add
inc
h-copy
h-alloc
get-head
IO
dec
h-divide
shift-r
h-search
h-divide
add
inc
inc
IO
push
get-head
nand
h-copy
h-search
h-divide
shift-r
nop-C
if-label
dec
nop-B
jmp-head
jmp-head
sub
h-divide
swap-stk
swap-stk
IO
nop-C
sub
h-alloc
set-flow
get-head
h-divide
h-copy
push
IO
if-label
nop-B
add
nand
inc
inc
dec
pop
h-copy
swap
IO
nand
nand
nop-C
IO
nop-C
sub
get-head
IO
nand
nop-C
if-n-equ
h-copy
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
