# Wed Feb  5 21:51:51 2014
# Filename........: archive/109-abequ.org
# Update Output...: 6812
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3456106496.000000
# Gestation Time..: 280
# Fitness.........: 12343237.485714
# Errors..........: 4
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 103
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


shift-l
set-flow
set-flow
add
add
nand
h-alloc
shift-l
pop
swap
dec
if-less
swap
h-alloc
nand
IO
nop-C
nop-C
IO
add
h-divide
pop
inc
sub
dec
if-less
dec
IO
nop-C
h-divide
nand
nop-C
inc
nop-C
add
push
add
nop-C
sub
swap
nop-C
IO
set-flow
pop
nop-C
sub
if-n-equ
nop-A
push
nand
push
nop-A
shift-r
mov-head
nop-C
nand
IO
h-alloc
IO
nop-C
if-n-equ
nand
nand
nop-B
add
sub
nop-C
nop-C
sub
nop-C
inc
if-label
nop-B
push
if-n-equ
if-n-equ
swap-stk
h-copy
IO
nand
swap-stk
nand
if-n-equ
IO
pop
if-n-equ
add
nop-B
dec
push
inc
push
nand
IO
nand
IO
h-search
h-copy
h-copy
if-label
nop-C
nop-A
set-flow
h-copy
mov-head
IO
nop-A
nop-B
nop-A
