# Wed Feb  5 21:50:58 2014
# Filename........: archive/105-aboay.org
# Update Output...: 5487
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3422552064.000000
# Gestation Time..: 258
# Fitness.........: 13265705.674419
# Errors..........: 2
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 102
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-A
mov-head
nop-C
swap
nop-A
h-copy
IO
IO
nop-C
nand
push
h-copy
swap-stk
h-alloc
nand
if-n-equ
add
shift-r
nop-A
if-less
h-search
swap-stk
if-less
IO
nand
pop
nand
nop-C
nand
IO
nand
push
if-label
if-less
mov-head
sub
nop-A
IO
nand
shift-l
h-divide
inc
shift-r
h-alloc
IO
swap
h-copy
h-divide
sub
nop-C
pop
if-less
nop-C
nand
nop-C
nand
IO
swap
nand
nop-C
nand
IO
set-flow
h-divide
nand
add
inc
push
nop-A
if-less
push
swap-stk
swap
sub
IO
nop-C
IO
nand
pop
swap
nop-A
h-divide
add
if-less
jmp-head
dec
nop-C
IO
shift-r
shift-l
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
h-copy
mov-head
nop-A
nop-B
