# Wed Feb  5 21:14:59 2014
# Filename........: archive/094-aahmr.org
# Update Output...: 2561
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 84992.000000
# Gestation Time..: 277
# Fitness.........: 306.830325
# Errors..........: 0
# Genome Size.....: 94
# Copied Size.....: 94
# Executed Size...: 83
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


dec
nop-C
sub
IO
h-alloc
set-flow
if-label
nand
if-label
nop-C
nop-A
inc
add
nop-C
push
IO
h-divide
swap
set-flow
nop-A
mov-head
nop-C
if-n-equ
nop-A
nop-A
inc
if-less
pop
if-label
nop-A
swap-stk
nop-C
nand
nop-C
IO
nop-C
swap-stk
nand
nop-C
push
push
nand
IO
swap
sub
h-divide
IO
h-copy
shift-r
nop-A
inc
swap
if-less
h-divide
shift-r
h-divide
if-n-equ
nop-B
push
IO
h-search
shift-r
h-divide
if-label
nop-B
nop-B
push
nop-B
swap
nand
swap-stk
shift-l
if-n-equ
get-head
inc
nop-B
if-less
nop-A
get-head
inc
if-n-equ
h-search
h-copy
h-copy
h-copy
swap
if-n-equ
swap-stk
h-divide
mov-head
shift-l
add
push
dec
