# Wed Feb  5 21:56:36 2014
# Filename........: archive/103-abnlo.org
# Update Output...: 7353
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3355443200.000000
# Gestation Time..: 274
# Fitness.........: 12246143.065693
# Errors..........: 5
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 100
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-divide
h-alloc
get-head
set-flow
nop-A
mov-head
nop-C
pop
add
nop-B
nand
h-copy
if-less
h-alloc
nop-C
swap
IO
h-search
dec
nop-C
if-label
shift-l
IO
push
nand
nop-A
nop-C
nop-B
h-alloc
h-alloc
swap-stk
IO
nop-C
IO
nop-A
if-label
nand
if-less
push
nand
nop-C
if-less
nop-C
inc
nop-C
nop-C
push
if-label
IO
add
nop-C
sub
nop-C
add
IO
nop-C
h-divide
pop
nop-C
if-less
nand
swap
nand
IO
if-n-equ
h-copy
pop
inc
add
IO
inc
nand
pop
swap-stk
nop-C
sub
nop-B
if-n-equ
dec
IO
sub
swap-stk
h-copy
dec
IO
IO
nop-C
get-head
nop-B
if-n-equ
nop-A
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
