# Wed Feb  5 21:55:37 2014
# Filename........: archive/089-abdls.org
# Update Output...: 6575
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2885681152.000000
# Gestation Time..: 247
# Fitness.........: 11682919.643725
# Errors..........: 8
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 86
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-search
IO
h-copy
h-copy
if-label
nand
nop-C
inc
nop-A
h-alloc
nop-A
swap-stk
nop-C
h-copy
nand
push
nop-C
IO
nop-C
if-label
nand
IO
nop-B
nand
pop
nop-C
push
nop-B
nand
nop-A
IO
nop-A
nop-C
swap-stk
add
h-alloc
inc
if-less
IO
if-label
nop-B
nand
swap-stk
IO
nop-C
shift-r
nop-A
nand
nop-C
nand
nop-C
push
nop-C
h-alloc
h-alloc
h-copy
nop-C
nop-B
IO
pop
nand
IO
pop
IO
nop-B
add
dec
pop
shift-r
shift-r
if-less
mov-head
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
