# Wed Feb  5 21:54:04 2014
# Filename........: archive/105-acxcr.org
# Update Output...: 6325
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 207618048.000000
# Gestation Time..: 234
# Fitness.........: 887256.615385
# Errors..........: 4
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
push
inc
set-flow
nop-A
dec
shift-l
if-less
nop-C
if-label
shift-l
mov-head
nop-C
nop-B
IO
swap
pop
IO
nand
nand
add
set-flow
inc
IO
set-flow
push
h-copy
pop
dec
IO
if-n-equ
nop-A
shift-r
nop-A
inc
h-copy
push
dec
shift-r
swap-stk
h-alloc
inc
nop-C
push
set-flow
h-search
nand
IO
nop-C
sub
nop-C
inc
set-flow
add
IO
nop-C
sub
nop-A
swap
nand
if-n-equ
nop-B
nop-C
h-alloc
if-less
IO
nand
nand
nop-C
IO
nop-C
sub
push
h-alloc
IO
if-label
nand
IO
h-alloc
nand
inc
swap
add
IO
pop
sub
IO
h-divide
nop-C
get-head
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
mov-head
pop
pop
h-alloc
nand
h-copy
nop-A
