# Wed Feb  5 22:02:48 2014
# Filename........: archive/116-acexa.org
# Update Output...: 10888
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3758096384.000000
# Gestation Time..: 400
# Fitness.........: 9395240.960000
# Errors..........: 10
# Genome Size.....: 116
# Copied Size.....: 116
# Executed Size...: 112
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-A
if-label
push
IO
jmp-head
nop-A
if-label
dec
get-head
swap-stk
pop
shift-l
h-alloc
if-less
pop
nop-A
h-search
nop-C
nop-A
mov-head
nop-C
if-label
get-head
inc
h-alloc
h-divide
if-n-equ
pop
h-search
nop-C
h-search
nop-B
sub
nop-B
nop-A
dec
sub
h-search
if-label
IO
pop
nop-C
sub
nop-C
h-copy
IO
nop-C
h-alloc
IO
nop-A
nop-A
if-label
nand
nand
nop-C
nop-C
if-label
nop-C
nop-C
if-less
h-alloc
sub
swap-stk
nop-A
pop
h-divide
dec
sub
IO
inc
nop-A
h-divide
if-label
if-less
nand
push
nop-C
nop-C
nand
swap
nand
nop-C
h-copy
sub
dec
swap
if-n-equ
IO
add
if-n-equ
inc
IO
nand
nop-C
pop
if-less
nop-C
h-alloc
IO
shift-r
nand
nop-A
IO
nop-B
pop
h-copy
h-copy
if-label
nop-C
h-search
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
