# Wed Feb  5 22:00:45 2014
# Filename........: archive/091-abxsz.org
# Update Output...: 12133
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2919235584.000000
# Gestation Time..: 483
# Fitness.........: 6043966.012422
# Errors..........: 5
# Genome Size.....: 91
# Copied Size.....: 91
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
set-flow
nop-A
inc
if-n-equ
if-label
shift-l
shift-r
nop-C
nop-A
pop
shift-l
mov-head
nop-C
nop-C
nop-C
h-search
if-label
shift-l
swap
if-n-equ
if-less
nand
swap
dec
if-n-equ
shift-l
pop
h-alloc
set-flow
inc
h-search
h-alloc
push
IO
nop-A
IO
swap
add
swap
if-label
nand
push
if-n-equ
h-divide
swap
pop
sub
h-copy
shift-l
IO
nand
nop-A
nand
if-label
push
IO
nop-C
pop
nop-C
nand
swap
push
h-copy
push
nop-C
IO
nop-C
sub
nop-C
swap-stk
nand
h-divide
IO
nop-C
pop
nop-C
if-n-equ
if-less
h-search
nop-B
nop-A
h-copy
if-label
mov-head
nop-A
h-divide
sub
mov-head
swap-stk
nop-B
