# Wed Feb  5 21:56:01 2014
# Filename........: archive/116-aalhy.org
# Update Output...: 8455
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3623878656.000000
# Gestation Time..: 1208
# Fitness.........: 2999899.549669
# Errors..........: 1
# Genome Size.....: 116
# Copied Size.....: 116
# Executed Size...: 108
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


push
nop-C
jmp-head
set-flow
if-less
shift-l
nop-B
pop
h-alloc
if-n-equ
shift-r
dec
h-search
dec
IO
nop-C
h-search
nop-C
nop-A
mov-head
nop-C
add
if-less
nand
shift-l
h-search
h-alloc
if-n-equ
IO
dec
nop-A
h-divide
nop-C
set-flow
sub
shift-r
h-copy
IO
push
swap-stk
if-label
if-label
if-label
set-flow
h-search
IO
nop-C
if-n-equ
IO
nop-A
nop-A
if-label
nand
nand
nop-C
h-divide
if-less
swap-stk
sub
h-divide
nand
sub
add
swap-stk
pop
push
dec
sub
IO
if-less
h-search
if-n-equ
if-label
shift-l
nop-A
push
nop-C
if-label
nand
swap
nand
nop-C
h-copy
sub
dec
swap
h-divide
IO
add
h-copy
inc
IO
h-copy
IO
pop
IO
inc
swap-stk
sub
if-n-equ
swap
swap-stk
sub
if-less
if-n-equ
h-copy
h-copy
shift-l
if-label
if-label
h-divide
h-copy
IO
mov-head
nop-A
nop-B
