# Wed Feb  5 21:14:22 2014
# Filename........: archive/103-aadwh.org
# Update Output...: 2800
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 415236096.000000
# Gestation Time..: 873
# Fitness.........: 475642.721649
# Errors..........: 4
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


sub
h-alloc
nand
set-flow
nop-A
mov-head
nop-C
shift-r
add
nand
get-head
shift-l
if-less
h-copy
if-n-equ
if-n-equ
nop-C
h-search
dec
h-divide
if-n-equ
h-search
jmp-head
set-flow
h-search
IO
IO
IO
h-alloc
swap-stk
if-n-equ
IO
nop-C
IO
nop-A
nop-A
nand
if-label
push
nand
nop-C
if-n-equ
nop-C
inc
nop-C
h-alloc
push
add
IO
add
nop-C
sub
nop-C
add
IO
nop-C
h-divide
pop
nop-C
nop-C
h-alloc
swap
nand
IO
h-alloc
h-copy
pop
inc
add
IO
add
shift-l
pop
h-divide
nop-C
dec
if-n-equ
set-flow
sub
IO
sub
if-less
h-copy
dec
IO
IO
nop-C
h-search
h-search
pop
nop-A
nand
nop-A
h-copy
dec
h-divide
swap
add
mov-head
swap
pop
h-copy
nop-B
