# Wed Feb  5 04:58:33 2014
# Filename........: archive/066-abtph.org
# Update Output...: 3526
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 4325376.000000
# Gestation Time..: 133
# Fitness.........: 32521.624060
# Errors..........: 3
# Genome Size.....: 66
# Copied Size.....: 66
# Executed Size...: 66
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-alloc
if-label
set-flow
nop-A
push
shift-l
mov-head
nop-C
dec
swap-stk
h-alloc
nop-B
sub
shift-r
nop-B
shift-l
nop-B
nand
nand
IO
nop-C
nand
IO
nand
IO
nand
nop-C
pop
nand
set-flow
push
sub
IO
inc
add
IO
pop
nop-C
nand
nop-C
add
dec
IO
nand
IO
nand
nand
nop-C
IO
nop-C
h-alloc
sub
IO
h-search
h-copy
h-copy
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
nop-A
