# Wed Feb  5 21:50:04 2014
# Filename........: archive/081-acmms.org
# Update Output...: 4513
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5308416.000000
# Gestation Time..: 170
# Fitness.........: 31225.976471
# Errors..........: 3
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


push
swap
h-alloc
set-flow
nop-A
add
mov-head
nop-C
h-copy
nop-B
if-n-equ
nop-C
h-search
push
dec
sub
pop
shift-l
IO
nand
pop
shift-r
push
nand
IO
nop-C
h-alloc
push
nand
IO
nop-C
nand
nop-C
push
h-copy
nand
IO
swap
h-alloc
pop
nop-C
IO
nop-C
sub
nop-C
IO
nop-C
IO
nand
h-divide
IO
nand
pop
nop-A
nop-B
add
swap
dec
sub
inc
nop-C
IO
swap
IO
h-alloc
get-head
add
swap-stk
swap
dec
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
mov-head
nop-A
