# Wed Feb  5 21:54:35 2014
# Filename........: archive/117-acljl.org
# Update Output...: 7435
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 239075328.000000
# Gestation Time..: 281
# Fitness.........: 850801.879004
# Errors..........: 0
# Genome Size.....: 117
# Copied Size.....: 117
# Executed Size...: 114
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


if-label
set-flow
h-search
IO
get-head
swap-stk
dec
nop-C
pop
IO
nop-C
h-alloc
nop-A
set-flow
pop
if-label
IO
set-flow
nop-A
mov-head
nop-C
dec
IO
swap
nand
nop-B
nop-A
nand
push
nand
nop-C
swap-stk
inc
if-label
push
add
nop-A
if-less
add
swap
nop-C
add
set-flow
nop-C
shift-l
if-label
inc
nop-B
swap
push
swap
dec
mov-head
nop-B
dec
dec
if-less
IO
nop-C
if-label
pop
if-n-equ
nand
nop-C
nop-C
nand
IO
swap-stk
pop
inc
nop-B
IO
nop-A
if-n-equ
add
IO
if-less
shift-l
nop-C
inc
add
push
IO
nop-C
push
pop
nop-C
IO
nop-B
nop-B
sub
nop-B
sub
nop-C
IO
add
IO
h-divide
swap-stk
sub
h-search
h-divide
dec
push
if-n-equ
swap
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
