# Wed Feb  5 05:45:24 2014
# Filename........: archive/092-acpbz.org
# Update Output...: 5779
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5898240.000000
# Gestation Time..: 216
# Fitness.........: 27306.666667
# Errors..........: 1
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
IO
set-flow
nop-A
mov-head
nop-C
swap
swap-stk
nop-B
shift-l
nop-A
shift-l
nand
add
shift-r
swap
shift-l
add
nop-C
h-search
nand
if-n-equ
if-less
if-n-equ
if-label
swap-stk
IO
nop-C
set-flow
nop-A
add
nop-A
nop-C
nand
nop-C
nop-A
IO
nand
nand
nop-A
swap-stk
push
IO
nop-A
IO
nop-C
if-n-equ
sub
nop-C
IO
nop-C
IO
nand
swap
swap-stk
push
swap-stk
h-copy
inc
nop-B
add
push
nop-C
nop-B
nop-A
IO
h-alloc
dec
pop
swap
if-label
h-copy
nand
IO
swap
IO
push
nand
shift-l
swap
h-copy
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
