# Wed Feb  5 21:53:07 2014
# Filename........: archive/114-acyxb.org
# Update Output...: 6929
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 230686720.000000
# Gestation Time..: 253
# Fitness.........: 911805.217391
# Errors..........: 3
# Genome Size.....: 114
# Copied Size.....: 114
# Executed Size...: 110
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
inc
if-n-equ
IO
set-flow
nop-A
shift-r
h-divide
if-label
swap-stk
nand
mov-head
nop-C
h-search
inc
if-n-equ
if-label
h-divide
if-less
add
swap
nop-A
h-copy
jmp-head
shift-r
if-n-equ
if-label
swap-stk
nand
dec
swap
nop-C
inc
h-search
h-divide
shift-l
push
push
IO
IO
nop-C
nand
add
nop-C
nop-A
nop-A
inc
nop-C
h-alloc
push
sub
swap-stk
push
IO
nop-C
if-less
h-divide
push
nand
nop-C
nand
if-less
nop-A
if-label
IO
nop-C
if-label
nop-C
set-flow
if-label
IO
nop-C
sub
nop-C
if-n-equ
IO
sub
IO
inc
pop
sub
sub
nop-C
h-copy
IO
if-label
pop
IO
swap-stk
nop-B
add
IO
pop
h-alloc
nop-B
IO
if-less
nop-C
swap-stk
IO
h-alloc
nop-C
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
