# Wed Feb  5 21:17:13 2014
# Filename........: archive/081-aahtw.org
# Update Output...: 2483
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 39936.000000
# Gestation Time..: 312
# Fitness.........: 128.000000
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 78
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


if-n-equ
h-search
h-alloc
set-flow
nop-A
swap
mov-head
nop-C
add
nand
if-label
h-search
set-flow
sub
inc
if-label
h-divide
nop-A
IO
inc
swap-stk
if-label
if-label
nand
IO
nop-C
if-less
push
nand
IO
nop-C
nand
nop-C
nop-C
h-alloc
nand
IO
swap
set-flow
h-divide
nop-A
IO
nop-C
sub
swap
IO
swap
IO
nand
nand
IO
if-less
h-alloc
nop-C
shift-l
shift-r
dec
set-flow
nop-C
inc
if-label
swap-stk
nop-C
shift-l
if-label
if-label
swap
h-search
if-label
if-less
h-search
jmp-head
dec
if-label
add
jmp-head
h-search
h-divide
h-copy
mov-head
h-copy
