# Wed Feb  5 22:06:24 2014
# Filename........: archive/107-abyvl.org
# Update Output...: 13950
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3254779904.000000
# Gestation Time..: 392
# Fitness.........: 8303009.959184
# Errors..........: 2
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-A
h-alloc
pop
nop-C
if-n-equ
add
set-flow
nop-A
IO
pop
nand
mov-head
nop-C
set-flow
if-label
if-label
nand
IO
nop-C
sub
nop-C
IO
nand
push
if-less
nop-C
nand
set-flow
h-copy
push
push
swap-stk
IO
swap-stk
nand
nop-C
swap-stk
inc
nop-C
h-divide
if-n-equ
add
add
nop-C
IO
sub
h-alloc
h-divide
IO
push
swap
h-copy
swap
shift-l
IO
nop-A
h-alloc
IO
nop-C
swap
push
IO
swap
pop
nand
IO
nand
nand
IO
h-divide
nop-B
swap-stk
nand
nop-C
h-copy
nop-C
h-divide
h-copy
inc
nop-B
pop
add
nop-B
nop-A
h-copy
if-n-equ
inc
nand
IO
h-search
nop-A
h-copy
h-copy
shift-r
h-copy
h-copy
h-divide
mov-head
IO
IO
nop-C
IO
swap-stk
add
nop-A
swap-stk
swap
