# Tue Feb  4 22:38:52 2014
# Filename........: archive/109-aambq.org
# Update Output...: 3703
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6094848.000000
# Gestation Time..: 270
# Fitness.........: 22573.511111
# Errors..........: 3
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 93
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


shift-l
swap-stk
dec
inc
dec
swap-stk
nop-C
jmp-head
if-less
shift-l
h-divide
pop
nop-C
h-divide
swap-stk
pop
set-flow
inc
if-less
swap
inc
dec
sub
IO
sub
if-n-equ
if-label
h-alloc
if-less
nop-A
if-label
set-flow
nand
push
if-less
IO
nop-C
h-alloc
set-flow
nop-A
h-divide
if-less
nand
nop-B
push
push
add
IO
nand
swap
pop
swap
sub
if-less
if-label
if-less
set-flow
mov-head
nop-C
IO
h-alloc
if-less
add
nand
nand
nop-C
set-flow
IO
nop-C
push
set-flow
nop-B
nop-A
sub
nop-C
IO
h-alloc
IO
if-less
sub
nop-A
add
swap
IO
pop
nand
if-label
IO
h-search
h-copy
h-copy
h-copy
h-copy
nand
jmp-head
h-divide
h-copy
mov-head
jmp-head
nop-B
if-n-equ
mov-head
mov-head
h-divide
dec
IO
get-head
nop-A
nop-B
