# Wed Feb  5 21:15:46 2014
# Filename........: archive/095-aadmc.org
# Update Output...: 3316
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2986344448.000000
# Gestation Time..: 1066
# Fitness.........: 2801448.825516
# Errors..........: 53
# Genome Size.....: 95
# Copied Size.....: 95
# Executed Size...: 89
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
nop-A
set-flow
nop-A
if-n-equ
h-search
nand
IO
nop-C
sub
nop-C
push
add
IO
IO
mov-head
nop-C
nand
nand
nop-C
set-flow
h-alloc
nop-B
nop-B
if-n-equ
IO
nop-C
push
IO
if-label
set-flow
dec
if-label
get-head
h-search
h-copy
inc
if-label
nand
h-search
pop
if-label
add
nop-C
nand
nop-C
push
h-alloc
nop-C
shift-l
nop-A
IO
nop-C
push
sub
swap-stk
IO
if-label
nop-A
shift-l
if-n-equ
nand
IO
nand
h-alloc
swap-stk
h-divide
nop-C
nop-B
if-label
nand
if-less
if-label
swap
swap
nop-A
pop
add
inc
IO
if-label
nop-B
if-n-equ
h-copy
h-copy
shift-r
h-copy
IO
h-copy
mov-head
h-divide
mov-head
nand
inc
push
