# Wed Feb  5 21:46:39 2014
# Filename........: archive/081-abmvh.org
# Update Output...: 4241
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5111808.000000
# Gestation Time..: 160
# Fitness.........: 31948.800000
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 78
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


sub
nop-B
IO
nop-C
sub
nop-C
h-divide
swap-stk
if-less
nop-A
mov-head
pop
dec
nop-C
swap
h-alloc
jmp-head
set-flow
nop-A
add
sub
nop-C
IO
push
push
swap
jmp-head
nop-C
nand
IO
h-alloc
nand
nop-C
nand
if-less
mov-head
nop-C
add
nop-A
IO
nop-C
if-label
nop-B
if-n-equ
if-less
nop-C
if-label
pop
nop-C
dec
dec
nop-C
h-alloc
sub
nop-C
push
inc
nand
IO
nop-C
sub
nop-C
h-divide
h-copy
IO
sub
IO
nop-C
nop-A
IO
h-search
h-copy
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
nop-A
