# Wed Feb  5 21:31:09 2014
# Filename........: archive/100-aafwq.org
# Update Output...: 4925
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 171966464.000000
# Gestation Time..: 1255
# Fitness.........: 137025.070916
# Errors..........: 40
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 82
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
jmp-head
pop
set-flow
nop-A
mov-head
nop-C
h-search
h-divide
add
nop-A
nand
dec
h-alloc
if-n-equ
sub
nand
h-copy
sub
nop-A
sub
IO
if-less
sub
nand
IO
IO
if-label
IO
push
inc
shift-l
pop
h-copy
swap-stk
push
if-label
nand
if-less
sub
h-copy
IO
nop-C
nand
nop-C
nop-A
nand
nop-C
IO
nop-C
swap
nand
nand
nop-C
if-n-equ
h-alloc
nop-B
nop-B
push
nop-C
h-copy
nand
nop-C
inc
add
swap
sub
IO
nop-C
IO
IO
if-n-equ
nand
swap
pop
nand
IO
h-copy
nop-B
shift-r
nop-A
shift-l
mov-head
shift-r
nop-C
jmp-head
h-copy
swap
add
nop-A
swap
add
swap
h-search
IO
nop-B
nand
push
push
h-search
