# Wed Feb  5 21:15:32 2014
# Filename........: archive/085-aaflu.org
# Update Output...: 2935
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 163840.000000
# Gestation Time..: 481
# Fitness.........: 340.623701
# Errors..........: 4
# Genome Size.....: 85
# Copied Size.....: 85
# Executed Size...: 80
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 0 (0.000000)
# or 0 (0.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


nop-B
h-alloc
h-alloc
h-search
nop-C
nand
jmp-head
sub
h-alloc
sub
h-alloc
nand
nand
shift-l
add
nand
inc
shift-l
nop-C
push
get-head
pop
sub
h-search
sub
nop-B
if-less
dec
swap-stk
pop
set-flow
nop-A
push
set-flow
nop-A
get-head
IO
nop-A
if-less
swap
inc
swap
swap
IO
push
IO
nop-C
nand
push
mov-head
nop-C
nand
nop-A
swap
pop
nop-B
h-copy
nand
IO
dec
set-flow
pop
nand
swap
nop-C
nand
IO
h-copy
swap
sub
IO
nand
IO
if-n-equ
h-alloc
h-search
shift-r
add
nop-A
h-divide
h-copy
mov-head
swap-stk
if-label
h-search
