# Wed Feb  5 21:34:35 2014
# Filename........: archive/105-aalmd.org
# Update Output...: 4172
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1654784.000000
# Gestation Time..: 640
# Fitness.........: 2585.600000
# Errors..........: 0
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 101
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
set-flow
nop-A
mov-head
nop-C
h-search
shift-r
jmp-head
if-n-equ
h-alloc
if-n-equ
nop-C
inc
if-label
set-flow
h-divide
nop-C
push
h-divide
IO
nop-A
swap-stk
h-divide
shift-r
if-n-equ
sub
IO
jmp-head
dec
nop-C
nop-A
IO
nand
push
if-label
nop-B
shift-l
dec
nop-A
IO
if-label
if-label
swap
nand
set-flow
h-copy
IO
shift-l
h-copy
nop-B
add
IO
pop
dec
nop-A
nand
nop-C
nand
IO
nop-C
nand
nop-C
nop-A
nop-B
IO
swap-stk
nand
add
inc
swap-stk
nop-A
push
nop-C
h-divide
swap
sub
IO
nop-C
IO
nand
IO
nop-B
nand
swap
set-flow
if-less
h-divide
shift-r
swap-stk
nop-C
swap
h-search
nand
nop-A
h-copy
sub
nop-A
nop-A
h-divide
pop
h-copy
swap
shift-r
pop
mov-head
