# Wed Feb  5 21:19:48 2014
# Filename........: archive/105-aajyy.org
# Update Output...: 3316
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 50855936.000000
# Gestation Time..: 486
# Fitness.........: 104641.843621
# Errors..........: 7
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
nop-A
sub
set-flow
nop-A
push
shift-r
nop-B
h-alloc
pop
h-divide
mov-head
nop-C
nop-C
get-head
h-search
shift-r
nop-B
nop-A
h-search
h-search
IO
h-alloc
shift-r
swap
swap
set-flow
h-copy
sub
nop-C
h-alloc
h-alloc
h-search
h-alloc
nop-B
h-copy
h-search
pop
nop-B
add
jmp-head
if-n-equ
swap
nand
shift-r
nop-A
nand
IO
nop-C
sub
nop-C
inc
shift-r
add
IO
nop-C
sub
nop-A
swap
nand
IO
h-divide
if-n-equ
swap-stk
if-less
add
nand
nand
nop-C
IO
nop-C
sub
push
h-alloc
IO
set-flow
nand
IO
h-alloc
nand
inc
swap
add
IO
pop
sub
IO
pop
push
h-divide
h-search
h-copy
h-divide
h-copy
nop-A
nop-C
shift-l
pop
mov-head
pop
set-flow
h-divide
nop-A
get-head
swap
