# Wed Feb  5 03:22:59 2014
# Filename........: archive/104-adbdk.org
# Update Output...: 7136
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5898240.000000
# Gestation Time..: 257
# Fitness.........: 22950.350195
# Errors..........: 2
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
nop-B
if-n-equ
mov-head
push
swap-stk
jmp-head
set-flow
nop-A
jmp-head
jmp-head
nop-B
shift-l
pop
nop-A
swap
jmp-head
mov-head
nop-C
nop-A
h-copy
add
IO
if-n-equ
nop-A
inc
set-flow
add
sub
nand
IO
push
swap
IO
nand
nop-A
nop-B
swap-stk
nand
h-search
if-n-equ
inc
swap
nop-A
IO
if-label
swap
h-copy
swap-stk
pop
shift-l
nop-A
h-alloc
nand
add
inc
IO
nand
nand
nop-C
inc
add
push
swap-stk
IO
nop-C
nand
nop-C
nand
nop-A
h-divide
if-less
h-divide
if-label
inc
add
IO
nand
IO
h-divide
if-label
h-search
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
h-copy
mov-head
nop-A
swap
nop-C
if-n-equ
nand
get-head
nop-B
get-head
h-copy
push
inc
jmp-head
h-divide
nop-A
