# Wed Feb  5 21:55:30 2014
# Filename........: archive/103-aaqbf.org
# Update Output...: 6774
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5898240.000000
# Gestation Time..: 451
# Fitness.........: 13078.137472
# Errors..........: 1
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
if-n-equ
nop-C
set-flow
nop-A
IO
shift-l
if-n-equ
swap-stk
get-head
mov-head
nop-C
nand
jmp-head
swap-stk
mov-head
h-copy
if-label
nand
push
IO
swap
swap
add
nand
sub
shift-l
if-less
add
if-less
inc
shift-l
nand
if-label
if-label
push
h-copy
inc
nop-A
IO
shift-r
nop-B
swap-stk
nop-B
if-label
nop-A
if-n-equ
nop-C
shift-r
nop-C
h-divide
add
push
shift-l
push
if-label
h-alloc
IO
nop-A
nop-B
if-less
swap-stk
shift-l
h-search
IO
h-copy
h-copy
shift-l
nop-A
nop-B
nand
nand
nop-C
if-less
if-label
push
IO
nop-C
sub
IO
nop-B
pop
nop-C
if-n-equ
push
swap-stk
nand
IO
h-copy
inc
add
IO
h-copy
h-copy
h-copy
nop-C
if-n-equ
h-divide
h-copy
h-copy
mov-head
IO
nop-B
