# Wed Feb  5 21:18:39 2014
# Filename........: archive/089-aaeth.org
# Update Output...: 4350
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2113929216.000000
# Gestation Time..: 893
# Fitness.........: 2367221.966405
# Errors..........: 55
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 63
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-search
h-copy
h-copy
IO
h-alloc
shift-l
if-label
h-copy
inc
h-divide
h-divide
nop-C
nop-A
h-copy
h-divide
if-n-equ
swap-stk
IO
nop-C
inc
if-less
IO
h-alloc
nand
pop
nop-C
nop-C
if-label
nand
nop-C
nop-C
nop-B
nop-A
inc
add
IO
pop
if-n-equ
IO
if-n-equ
nop-B
nand
h-divide
IO
nop-C
h-alloc
nop-B
nand
nop-C
nand
nop-C
push
nop-C
add
nand
h-copy
nop-C
mov-head
shift-l
get-head
shift-r
get-head
IO
h-search
swap-stk
if-label
shift-l
get-head
swap-stk
push
swap
shift-r
dec
shift-l
h-search
h-divide
dec
nop-C
if-label
nop-C
set-flow
nop-A
nop-B
