# Wed Feb  5 21:15:28 2014
# Filename........: archive/101-aagnn.org
# Update Output...: 2838
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 25952256.000000
# Gestation Time..: 527
# Fitness.........: 49245.267552
# Errors..........: 2
# Genome Size.....: 101
# Copied Size.....: 101
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
push
h-divide
inc
set-flow
nop-A
sub
shift-r
dec
sub
mov-head
nop-C
set-flow
set-flow
shift-l
nand
shift-r
swap-stk
if-label
inc
nop-B
h-search
nop-C
add
shift-l
nop-A
push
shift-r
h-search
jmp-head
push
shift-l
get-head
h-search
nop-C
shift-l
if-label
set-flow
shift-l
push
IO
IO
nop-C
if-n-equ
if-n-equ
nop-A
push
nand
swap-stk
inc
nop-C
add
nop-A
push
h-alloc
sub
inc
add
nop-C
IO
nop-A
if-label
h-alloc
sub
IO
nop-C
nop-B
nand
nop-C
nand
if-less
mov-head
swap
IO
nop-C
sub
nop-C
add
nop-A
swap
IO
nop-C
set-flow
push
IO
swap
nop-C
inc
add
IO
h-search
h-copy
nand
get-head
pop
IO
h-divide
h-copy
get-head
mov-head
swap
