# Wed Feb  5 21:54:41 2014
# Filename........: archive/095-abtih.org
# Update Output...: 7272
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3019898880.000000
# Gestation Time..: 284
# Fitness.........: 10633446.760563
# Errors..........: 10
# Genome Size.....: 95
# Copied Size.....: 95
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
shift-r
set-flow
nop-A
dec
if-n-equ
nand
IO
nop-C
sub
nop-C
inc
add
IO
IO
mov-head
nop-C
nand
nand
nop-C
push
if-label
nop-C
dec
IO
IO
nop-C
if-n-equ
IO
inc
nop-A
nand
inc
nop-B
nop-B
h-alloc
set-flow
get-head
shift-l
h-search
pop
if-label
add
nop-C
nand
nop-C
push
nop-B
h-alloc
shift-r
nop-A
IO
nop-C
push
sub
swap-stk
IO
if-label
if-label
h-alloc
nop-A
nand
IO
nand
h-copy
swap-stk
h-divide
if-label
nop-B
h-divide
nand
h-alloc
if-label
swap
if-less
set-flow
pop
add
inc
IO
if-label
nop-B
h-search
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
mov-head
nop-A
if-less
push
h-divide
nop-A
