# Wed Feb  5 21:54:15 2014
# Filename........: archive/109-aciao.org
# Update Output...: 6002
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 101711872.000000
# Gestation Time..: 228
# Fitness.........: 446104.701754
# Errors..........: 1
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


swap
nop-C
nand
shift-r
push
IO
nop-C
mov-head
nop-B
sub
IO
set-flow
nand
sub
set-flow
if-label
IO
nand
nop-C
set-flow
inc
pop
if-label
shift-r
nand
h-divide
if-n-equ
h-alloc
IO
sub
swap-stk
pop
set-flow
dec
swap-stk
IO
nop-C
nop-A
push
nop-A
if-label
h-alloc
nand
h-divide
if-less
push
if-less
IO
nand
nop-C
pop
swap
sub
set-flow
nop-A
if-less
mov-head
mov-head
nop-C
IO
swap-stk
if-less
push
nand
nand
nop-C
h-divide
IO
nop-C
if-less
h-divide
nop-A
push
sub
nop-C
IO
inc
IO
if-label
add
nop-A
add
swap
IO
pop
nand
swap-stk
IO
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
mov-head
nop-A
shift-r
nand
set-flow
pop
dec
nop-C
nop-C
shift-r
push
nop-A
