# Wed Feb  5 00:38:20 2014
# Filename........: archive/107-abzxp.org
# Update Output...: 13318
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3254779904.000000
# Gestation Time..: 404
# Fitness.........: 8056385.900990
# Errors..........: 3
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


if-label
h-alloc
get-head
nop-C
if-n-equ
nand
set-flow
nop-A
shift-l
shift-r
inc
mov-head
nop-C
shift-l
h-alloc
nop-C
nand
IO
nop-C
sub
nop-C
IO
nand
push
push
h-alloc
nand
h-copy
h-copy
push
push
swap-stk
IO
swap-stk
nand
nop-C
swap-stk
inc
nop-C
h-divide
if-n-equ
add
add
nop-C
IO
sub
h-alloc
h-divide
IO
push
swap
dec
if-n-equ
if-less
IO
h-divide
sub
IO
nand
swap
shift-r
IO
nop-C
if-label
nand
IO
nand
nand
IO
if-n-equ
nop-B
swap-stk
nand
nop-C
nop-C
shift-l
sub
h-copy
h-copy
h-copy
pop
add
nop-B
IO
nop-A
set-flow
inc
nand
IO
h-search
nop-A
h-copy
h-copy
shift-r
h-copy
h-copy
h-divide
mov-head
mov-head
jmp-head
add
add
dec
push
set-flow
set-flow
pop
