# Wed Feb  5 21:53:15 2014
# Filename........: archive/101-accar.org
# Update Output...: 6069
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 201326592.000000
# Gestation Time..: 234
# Fitness.........: 860370.051282
# Errors..........: 1
# Genome Size.....: 101
# Copied Size.....: 101
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


jmp-head
h-alloc
inc
add
set-flow
nop-A
h-divide
nand
nop-A
shift-r
mov-head
nop-C
jmp-head
swap
nop-A
jmp-head
add
nand
sub
jmp-head
add
pop
IO
swap
push
sub
if-less
dec
h-copy
IO
set-flow
nop-C
if-label
nand
nop-C
nop-B
nop-B
pop
nand
sub
IO
IO
nop-C
h-alloc
if-n-equ
swap-stk
nop-C
nand
h-divide
inc
nop-C
add
nop-A
pop
if-less
sub
if-label
nop-B
inc
IO
nop-A
if-label
nop-C
h-alloc
IO
nop-C
if-n-equ
nand
nop-C
nand
if-less
shift-l
swap
IO
nop-C
sub
nop-C
add
nop-A
h-copy
IO
nop-C
h-divide
if-n-equ
IO
swap
nop-C
inc
add
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
