# Wed Feb  5 21:07:24 2014
# Filename........: archive/092-aabio.org
# Update Output...: 1638
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 10878976.000000
# Gestation Time..: 555
# Fitness.........: 19601.758559
# Errors..........: 3
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 83
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


push
h-alloc
set-flow
nop-A
if-n-equ
if-n-equ
nop-C
mov-head
nop-C
swap-stk
swap-stk
if-label
pop
nand
sub
if-n-equ
push
dec
nop-C
nand
IO
nand
nop-C
pop
IO
h-alloc
nop-C
if-label
nand
nand
nop-A
nand
add
set-flow
swap-stk
nop-C
swap
nop-C
inc
sub
nop-A
IO
IO
nop-C
nand
nop-C
IO
nop-C
nop-A
set-flow
push
nop-B
push
pop
nand
nand
nop-C
inc
nop-C
swap-stk
nop-B
if-n-equ
nop-A
nop-A
sub
add
nop-C
inc
swap
swap-stk
IO
add
push
IO
shift-l
h-divide
h-search
h-copy
if-label
swap
if-label
nop-C
nop-A
set-flow
mov-head
push
IO
h-divide
pop
push
nop-A
nop-B
