# Wed Feb  5 07:03:12 2014
# Filename........: archive/116-aafsf.org
# Update Output...: 5120
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3623878656.000000
# Gestation Time..: 1581
# Fitness.........: 2292143.362429
# Errors..........: 24
# Genome Size.....: 116
# Copied Size.....: 116
# Executed Size...: 108
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


sub
add
shift-r
IO
if-less
swap
if-less
IO
mov-head
nop-B
sub
set-flow
jmp-head
h-search
swap
h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-divide
h-divide
add
shift-r
if-less
pop
dec
if-label
pop
nop-B
add
nop-C
h-search
sub
push
swap
add
if-label
IO
pop
nop-C
swap-stk
h-divide
h-copy
IO
nop-C
h-alloc
IO
nop-A
nop-A
if-label
nand
nand
nop-C
h-divide
shift-r
pop
if-label
h-divide
swap-stk
sub
swap-stk
nop-B
nop-A
if-less
sub
dec
IO
if-less
sub
swap-stk
nop-A
h-divide
nop-B
if-less
mov-head
if-label
nand
swap
nand
nop-C
nop-B
sub
dec
swap
h-divide
IO
add
nop-B
inc
IO
swap
h-copy
h-divide
IO
if-label
h-divide
h-divide
nand
nop-B
h-copy
IO
pop
swap
h-copy
dec
shift-l
nop-A
jmp-head
nop-A
pop
h-copy
mov-head
nop-A
nop-B
