# Wed Feb  5 06:24:57 2014
# Filename........: archive/118-acknp.org
# Update Output...: 8638
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3825205248.000000
# Gestation Time..: 325
# Fitness.........: 11769862.301538
# Errors..........: 3
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 114
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


get-head
set-flow
h-divide
add
add
h-alloc
swap
if-less
IO
set-flow
nop-A
mov-head
nop-C
if-label
nop-B
dec
nop-A
if-n-equ
nop-C
IO
swap
shift-r
h-copy
IO
nand
nand
set-flow
nop-C
h-alloc
if-n-equ
h-alloc
swap-stk
h-copy
IO
if-less
if-n-equ
nop-C
if-n-equ
nop-A
nop-B
swap
nand
push
swap
nand
IO
nop-C
h-copy
nand
nop-C
nand
swap
nop-B
nand
pop
nand
push
swap
if-n-equ
IO
pop
nand
IO
nand
inc
add
IO
nop-C
IO
nand
inc
add
if-label
IO
swap-stk
if-label
set-flow
if-n-equ
push
IO
nand
IO
nop-B
if-label
nand
push
h-search
dec
h-divide
pop
nop-C
if-n-equ
swap
nand
IO
add
dec
nop-A
IO
h-search
h-copy
h-copy
if-label
nop-C
nop-A
if-n-equ
mov-head
get-head
get-head
h-copy
set-flow
sub
h-alloc
sub
get-head
nop-A
nop-B
pop
