# Wed Feb  5 21:46:51 2014
# Filename........: archive/109-aahfx.org
# Update Output...: 5411
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2717908992.000000
# Gestation Time..: 1250
# Fitness.........: 2174327.193600
# Errors..........: 2
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


inc
push
push
shift-l
sub
h-search
h-alloc
nand
if-less
set-flow
nop-A
mov-head
nop-C
swap-stk
h-alloc
jmp-head
nop-C
if-n-equ
h-copy
push
if-less
nop-A
h-copy
dec
nop-C
if-n-equ
sub
set-flow
IO
nand
nop-C
h-divide
h-divide
inc
nop-C
IO
dec
nop-C
nop-B
push
if-n-equ
set-flow
if-n-equ
nand
nand
h-copy
h-copy
h-copy
push
h-alloc
IO
push
pop
h-search
sub
pop
push
dec
nop-C
nand
IO
nand
nop-C
h-divide
h-copy
h-divide
IO
nop-C
nand
nop-C
h-divide
pop
add
swap
inc
nop-C
nop-A
h-copy
nand
IO
IO
nop-C
mov-head
inc
get-head
IO
if-less
h-alloc
h-divide
nand
nop-B
if-n-equ
h-divide
nand
h-search
swap-stk
add
h-copy
nand
get-head
add
if-label
set-flow
shift-r
IO
if-less
if-n-equ
push
h-alloc
