# Wed Feb  5 21:29:10 2014
# Filename........: archive/107-aajai.org
# Update Output...: 4203
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3375104.000000
# Gestation Time..: 502
# Fitness.........: 6723.314741
# Errors..........: 0
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 103
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


if-label
shift-r
nop-A
IO
swap
dec
dec
h-alloc
push
IO
nand
nand
swap
inc
push
add
IO
nand
IO
nop-C
if-label
nop-A
IO
set-flow
nop-A
IO
mov-head
nop-C
nand
swap
if-less
if-n-equ
add
inc
IO
h-search
nop-A
dec
dec
push
pop
h-search
h-copy
inc
if-n-equ
h-search
h-divide
shift-l
dec
shift-l
shift-r
shift-r
shift-r
if-less
set-flow
h-divide
if-less
nand
if-n-equ
if-less
h-copy
nop-B
if-less
shift-r
IO
nop-C
sub
if-less
if-label
if-n-equ
if-less
h-copy
push
IO
sub
nop-A
shift-l
nand
nop-B
dec
if-n-equ
pop
h-divide
swap
IO
nand
nand
nop-C
IO
nop-C
sub
swap-stk
IO
shift-r
swap
push
nop-B
pop
swap-stk
shift-r
h-search
IO
h-copy
h-divide
mov-head
h-copy
set-flow
