# Wed Feb  5 21:53:22 2014
# Filename........: archive/102-abzny.org
# Update Output...: 6500
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3422552064.000000
# Gestation Time..: 239
# Fitness.........: 14320301.523013
# Errors..........: 2
# Genome Size.....: 102
# Copied Size.....: 102
# Executed Size...: 102
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


sub
inc
add
get-head
nop-A
h-alloc
h-search
h-alloc
nand
set-flow
nop-A
if-label
nand
nop-B
if-n-equ
IO
nop-A
mov-head
nop-C
dec
sub
inc
h-search
sub
nand
nop-B
IO
nop-C
if-less
h-copy
nand
h-divide
swap
push
nop-B
nop-B
push
add
sub
IO
nand
IO
swap
IO
h-alloc
nand
if-label
push
get-head
push
pop
nop-C
nand
IO
IO
nand
nop-B
h-divide
h-copy
nop-C
swap-stk
h-copy
IO
nop-C
nop-C
h-copy
h-copy
if-n-equ
swap-stk
sub
nop-C
h-copy
set-flow
nand
IO
pop
sub
nop-C
push
push
nand
IO
nand
IO
nop-C
sub
IO
nop-B
nand
inc
add
IO
pop
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
nop-A
