# Wed Feb  5 21:07:30 2014
# Filename........: archive/082-aabji.org
# Update Output...: 2305
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 614400.000000
# Gestation Time..: 499
# Fitness.........: 1231.262525
# Errors..........: 3
# Genome Size.....: 82
# Copied Size.....: 82
# Executed Size...: 75
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


jmp-head
if-label
IO
pop
if-label
dec
swap
nand
h-alloc
set-flow
nop-A
nop-C
pop
add
push
swap-stk
h-alloc
IO
push
shift-r
nop-A
push
nand
push
pop
nop-C
if-label
if-n-equ
mov-head
if-less
h-divide
IO
swap
if-n-equ
push
get-head
mov-head
nop-C
get-head
nop-B
nop-C
swap-stk
IO
nop-C
if-n-equ
if-label
swap
nop-B
nand
nand
nop-C
pop
nand
IO
h-divide
nand
add
h-copy
inc
if-label
if-less
push
set-flow
if-less
swap
IO
if-less
set-flow
sub
h-search
add
h-copy
swap
if-label
nop-C
nop-A
set-flow
mov-head
h-alloc
swap-stk
nop-A
nop-B
