# Wed Feb  5 21:55:14 2014
# Filename........: archive/118-ackqd.org
# Update Output...: 8634
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3758096384.000000
# Gestation Time..: 327
# Fitness.........: 11492649.492355
# Errors..........: 3
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 112
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
dec
h-divide
swap-stk
h-search
jmp-head
pop
set-flow
h-divide
set-flow
nop-A
if-less
sub
nop-B
swap
if-n-equ
h-divide
mov-head
nop-C
IO
swap
h-alloc
h-copy
IO
nand
nand
h-divide
nop-C
if-label
if-label
nop-B
swap-stk
h-copy
IO
if-less
if-n-equ
nop-C
if-less
nop-C
if-n-equ
swap
nand
push
swap
nand
IO
nop-C
h-copy
nand
nop-C
nand
nop-C
nop-A
nop-C
pop
nand
push
swap
IO
IO
pop
nand
IO
nand
inc
add
IO
nop-C
IO
nand
inc
add
if-label
if-label
swap-stk
IO
shift-l
if-n-equ
dec
IO
nand
IO
IO
push
nand
push
h-search
nand
get-head
pop
nop-C
swap
h-divide
nand
IO
swap
if-less
h-alloc
get-head
h-search
h-copy
h-copy
if-label
nop-C
nop-A
if-n-equ
mov-head
h-divide
inc
h-copy
shift-l
sub
dec
sub
jmp-head
nop-A
nop-B
nop-C
