# Wed Feb  5 06:10:11 2014
# Filename........: archive/103-acjho.org
# Update Output...: 6046
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6619136.000000
# Gestation Time..: 227
# Fitness.........: 29159.189427
# Errors..........: 3
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 101
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nand
pop
swap
add
nand
push
h-divide
if-label
nand
h-alloc
add
h-alloc
swap
sub
swap
set-flow
nop-A
h-divide
IO
get-head
mov-head
nop-C
pop
nop-A
set-flow
IO
nop-C
nand
if-n-equ
h-alloc
get-head
nop-B
dec
nop-C
nand
IO
h-copy
nand
nop-C
IO
h-divide
push
if-label
pop
IO
nand
nand
set-flow
swap-stk
push
IO
IO
nop-C
add
push
nop-B
if-label
sub
h-divide
nand
if-less
h-copy
h-copy
set-flow
if-less
add
if-less
nop-A
if-less
if-n-equ
inc
IO
nand
nop-C
nand
h-alloc
IO
nop-C
push
nop-C
h-copy
push
pop
nop-C
IO
swap
sub
if-less
IO
sub
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
