# Wed Feb  5 03:53:49 2014
# Filename........: archive/100-abvqo.org
# Update Output...: 8459
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 704643072.000000
# Gestation Time..: 293
# Fitness.........: 2404925.160410
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 84
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
sub
add
set-flow
nop-A
mov-head
nop-C
swap
if-less
dec
sub
sub
h-divide
h-alloc
h-search
h-search
nop-A
get-head
IO
h-alloc
nop-C
swap
IO
nand
nand
IO
nand
if-n-equ
IO
push
if-label
h-divide
push
h-copy
h-divide
nand
if-less
if-n-equ
push
push
get-head
IO
nop-C
shift-r
nop-C
h-copy
sub
nop-C
IO
nop-C
swap
nand
nand
nop-C
push
if-label
nop-A
swap
push
nop-C
h-copy
nand
nop-C
inc
add
swap
sub
IO
nop-C
IO
IO
nop-B
nand
nop-C
pop
nand
IO
h-copy
if-label
nop-C
nop-A
if-label
h-copy
h-divide
h-copy
h-copy
h-copy
mov-head
if-n-equ
nand
jmp-head
if-n-equ
if-n-equ
h-search
if-less
add
nand
IO
pop
if-less
