# Wed Feb  5 21:25:19 2014
# Filename........: archive/118-aaiwg.org
# Update Output...: 4512
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 478150656.000000
# Gestation Time..: 552
# Fitness.........: 866214.956522
# Errors..........: 2
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 114
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


get-head
get-head
inc
nand
h-divide
h-alloc
nop-C
pop
swap-stk
set-flow
nop-A
mov-head
nop-C
set-flow
h-divide
IO
jmp-head
if-n-equ
if-n-equ
IO
swap
pop
shift-r
IO
nand
nand
if-less
swap-stk
if-less
set-flow
h-copy
h-copy
if-n-equ
IO
h-alloc
nop-C
if-less
push
h-divide
h-divide
swap
nand
push
swap
nand
IO
nop-C
h-copy
nand
nop-C
nand
nop-C
add
shift-l
pop
nand
push
swap
if-n-equ
IO
pop
nand
IO
nand
inc
add
IO
nop-C
IO
nand
inc
add
if-label
IO
get-head
IO
add
if-less
swap-stk
h-copy
push
IO
dec
IO
h-divide
h-copy
nop-C
shift-r
h-alloc
h-search
pop
if-label
nop-A
set-flow
add
shift-l
jmp-head
dec
shift-r
h-search
h-copy
nop-A
if-label
nop-C
nop-A
if-n-equ
mov-head
shift-r
nop-B
h-copy
h-search
inc
pop
shift-r
swap
nop-A
nop-B
shift-l
