# Wed Feb  5 21:51:33 2014
# Filename........: archive/085-abewm.org
# Update Output...: 4918
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2717908992.000000
# Gestation Time..: 201
# Fitness.........: 13521935.283582
# Errors..........: 1
# Genome Size.....: 85
# Copied Size.....: 85
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-divide
nop-A
nop-B
shift-l
nand
h-alloc
nop-A
swap-stk
nop-C
nand
IO
nop-C
nand
nop-C
IO
nand
swap
add
nop-C
push
sub
dec
sub
nop-C
IO
IO
h-alloc
nop-B
nop-C
add
set-flow
nop-A
dec
shift-r
if-n-equ
nop-C
IO
sub
pop
nop-C
inc
IO
nand
IO
push
IO
nop-C
nand
push
mov-head
nop-C
nand
nop-A
swap
pop
nop-B
h-copy
nand
IO
dec
set-flow
pop
nand
swap
nop-C
nand
IO
h-copy
swap
sub
IO
nand
IO
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
push
nop-A
nop-B
