# Wed Feb  5 21:49:51 2014
# Filename........: archive/092-acovn.org
# Update Output...: 5774
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5767168.000000
# Gestation Time..: 215
# Fitness.........: 26824.037209
# Errors..........: 0
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 88
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
get-head
set-flow
nop-A
mov-head
nop-C
h-divide
nop-B
shift-r
dec
sub
nand
jmp-head
if-less
nand
set-flow
swap
nop-B
nop-A
if-label
h-divide
shift-l
sub
if-label
sub
inc
IO
nop-C
pop
add
if-n-equ
dec
swap-stk
nand
nop-C
if-label
IO
nand
nand
nop-A
h-divide
nop-C
IO
nop-A
IO
nop-C
nop-C
sub
nop-C
IO
nop-C
IO
nand
swap
push
push
swap-stk
h-copy
inc
if-n-equ
add
push
nop-C
shift-r
nop-A
IO
h-divide
set-flow
pop
push
nop-A
h-copy
nand
IO
swap
IO
set-flow
pop
nop-B
swap
h-copy
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
