# Wed Feb  5 21:10:57 2014
# Filename........: archive/098-aacjo.org
# Update Output...: 3141
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3120562176.000000
# Gestation Time..: 517
# Fitness.........: 6035903.628627
# Errors..........: 13
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 93
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


set-flow
push
h-alloc
set-flow
nop-A
mov-head
nop-C
dec
swap-stk
h-divide
if-label
if-less
if-n-equ
if-less
h-alloc
h-search
shift-r
h-alloc
shift-l
dec
shift-r
pop
h-alloc
nop-A
h-divide
h-divide
nop-A
IO
jmp-head
sub
nop-C
nand
swap
IO
swap
push
nop-A
if-label
h-alloc
shift-l
nop-A
swap-stk
nand
nop-C
if-less
pop
if-less
nop-C
IO
nop-C
if-label
add
nop-A
nand
nop-C
inc
push
nop-C
add
nand
nop-C
if-less
nop-C
IO
swap
push
nop-C
IO
pop
IO
nop-C
dec
get-head
nop-B
nop-B
if-less
h-copy
nop-C
if-less
swap-stk
swap
swap
inc
nop-A
nop-A
if-label
nop-C
h-search
h-copy
if-label
nop-C
nop-A
set-flow
mov-head
nop-A
shift-l
nop-A
nop-B
