# Wed Feb  5 21:53:23 2014
# Filename........: archive/062-aapxu.org
# Update Output...: 6558
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 61865984.000000
# Gestation Time..: 254
# Fitness.........: 243566.866142
# Errors..........: 1
# Genome Size.....: 62
# Copied Size.....: 62
# Executed Size...: 59
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-A
nop-A
h-alloc
nand
h-search
nop-C
nop-C
pop
dec
swap
nand
IO
nop-C
inc
inc
push
nop-C
nand
IO
nand
nop-C
nand
nop-B
IO
nop-C
pop
nop-C
mov-head
nop-C
if-label
sub
IO
nop-C
pop
nop-C
if-n-equ
nop-A
add
set-flow
sub
nop-A
h-copy
dec
nop-C
nand
nop-C
IO
sub
IO
nop-C
push
push
if-label
h-search
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
