# Wed Feb  5 00:03:34 2014
# Filename........: archive/101-abxjw.org
# Update Output...: 6067
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 207618048.000000
# Gestation Time..: 238
# Fitness.........: 872344.739496
# Errors..........: 3
# Genome Size.....: 101
# Copied Size.....: 101
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


pop
h-alloc
jmp-head
pop
set-flow
nop-A
h-alloc
push
nop-A
inc
mov-head
nop-C
shift-r
nand
shift-r
swap
pop
get-head
h-alloc
nand
swap-stk
h-search
IO
nop-C
nop-B
sub
if-n-equ
dec
h-copy
IO
swap-stk
h-divide
if-n-equ
nand
nop-C
pop
nop-A
pop
nand
sub
IO
IO
nop-C
if-label
h-alloc
nop-A
nop-B
nand
swap-stk
inc
nop-C
add
nop-A
pop
set-flow
sub
dec
nop-C
swap-stk
IO
nop-A
sub
nop-A
set-flow
IO
nop-C
nop-B
nand
nop-C
nand
swap-stk
nop-C
swap
IO
nop-C
sub
nop-C
add
nop-A
h-copy
IO
nop-C
nop-C
set-flow
IO
swap
nop-C
inc
add
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
