# Wed Feb  5 21:19:15 2014
# Filename........: archive/109-aahwe.org
# Update Output...: 4141
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 13631488.000000
# Gestation Time..: 1141
# Fitness.........: 11946.965819
# Errors..........: 110
# Genome Size.....: 109
# Copied Size.....: 109
# Executed Size...: 104
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


nop-A
swap-stk
if-less
nop-B
nop-A
jmp-head
nand
swap
nop-C
if-label
set-flow
dec
swap-stk
dec
add
IO
nop-C
shift-l
h-alloc
if-label
nand
pop
inc
sub
dec
nop-B
dec
IO
nop-C
h-alloc
nand
nop-C
inc
nop-C
add
push
add
nop-C
sub
swap
nop-C
IO
set-flow
pop
nop-C
nop-B
if-n-equ
h-divide
pop
nand
push
nop-A
nop-A
mov-head
nop-C
nand
IO
add
IO
nop-C
if-n-equ
IO
pop
h-divide
set-flow
add
nop-B
push
IO
dec
dec
if-label
nop-C
jmp-head
swap
set-flow
nop-B
swap-stk
IO
h-search
nop-B
h-search
h-search
add
push
h-search
nop-B
IO
dec
if-label
push
jmp-head
IO
dec
set-flow
h-search
h-divide
h-alloc
pop
if-label
IO
inc
nop-A
h-copy
nop-C
nop-A
mov-head
mov-head
h-copy
