# Wed Feb  5 21:20:27 2014
# Filename........: archive/107-aaejx.org
# Update Output...: 5091
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 25427968.000000
# Gestation Time..: 1323
# Fitness.........: 19219.930461
# Errors..........: 102
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 97
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 0 (0.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


nop-B
h-alloc
pop
push
if-less
h-divide
set-flow
nop-A
IO
add
shift-r
mov-head
nop-C
nand
h-alloc
nand
nand
IO
nop-C
sub
nop-C
IO
nand
push
set-flow
push
nand
swap-stk
h-alloc
push
push
swap-stk
IO
swap-stk
nand
nop-C
swap-stk
inc
pop
nop-A
if-n-equ
add
add
nop-C
IO
sub
dec
h-divide
IO
push
dec
h-copy
if-n-equ
dec
IO
nop-C
dec
IO
swap-stk
if-n-equ
inc
IO
nop-C
sub
nop-A
IO
h-alloc
push
IO
nand
nop-B
swap-stk
nand
swap
dec
sub
h-alloc
h-copy
h-divide
inc
pop
add
nop-B
nop-A
if-label
h-alloc
inc
nand
IO
h-search
nop-A
inc
h-copy
shift-r
nop-C
nop-A
h-divide
mov-head
mov-head
mov-head
push
h-divide
nop-C
h-alloc
shift-l
swap-stk
nop-A
