# Tue Feb  4 23:35:42 2014
# Filename........: archive/107-aakab.org
# Update Output...: 5393
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6815744.000000
# Gestation Time..: 443
# Fitness.........: 15385.426637
# Errors..........: 2
# Genome Size.....: 107
# Copied Size.....: 107
# Executed Size...: 104
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


set-flow
nand
shift-r
IO
swap
if-label
if-n-equ
shift-l
pop
IO
nand
nand
swap
inc
h-alloc
add
IO
inc
IO
nop-C
set-flow
nop-A
dec
nand
push
IO
mov-head
nop-C
add
h-divide
dec
pop
add
inc
if-n-equ
IO
h-copy
nop-B
h-search
sub
IO
sub
nop-B
if-label
nop-B
get-head
swap-stk
inc
set-flow
h-copy
h-search
h-copy
nop-A
pop
IO
h-search
swap
swap
nand
h-search
shift-r
nand
set-flow
get-head
IO
nop-C
sub
nop-B
if-label
h-divide
h-alloc
push
h-copy
IO
set-flow
set-flow
nop-B
h-copy
get-head
shift-l
add
pop
swap-stk
swap
IO
nand
nand
nop-C
IO
nop-C
sub
IO
h-divide
h-alloc
if-label
swap-stk
nop-A
h-search
h-copy
h-copy
nand
if-n-equ
get-head
h-divide
mov-head
add
add
