# Wed Feb  5 05:58:07 2014
# Filename........: archive/094-abqjc.org
# Update Output...: 5087
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5898240.000000
# Gestation Time..: 199
# Fitness.........: 29639.396985
# Errors..........: 3
# Genome Size.....: 94
# Copied Size.....: 94
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


dec
nop-C
IO
IO
h-alloc
swap-stk
swap-stk
nand
set-flow
set-flow
nop-A
nop-A
nop-C
nop-C
push
IO
h-alloc
swap
inc
jmp-head
nop-C
nop-C
if-label
mov-head
nop-C
nand
shift-l
pop
if-label
nop-A
nop-C
set-flow
nand
nop-C
IO
nop-C
if-label
nand
nop-C
push
push
nand
IO
swap
if-label
if-n-equ
if-n-equ
h-copy
nop-B
if-label
swap-stk
if-label
set-flow
swap-stk
add
nop-A
h-divide
if-n-equ
if-less
if-label
sub
nop-C
pop
h-alloc
sub
IO
IO
nop-C
push
nand
IO
pop
if-n-equ
pop
nand
nop-B
add
inc
h-alloc
IO
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
