# Wed Feb  5 21:53:59 2014
# Filename........: archive/082-aavvd.org
# Update Output...: 7836
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 159383552.000000
# Gestation Time..: 276
# Fitness.........: 577476.637681
# Errors..........: 3
# Genome Size.....: 82
# Copied Size.....: 82
# Executed Size...: 76
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


jmp-head
nand
IO
pop
if-label
dec
swap
sub
h-alloc
set-flow
nop-A
shift-r
pop
add
push
swap-stk
nop-C
IO
if-less
shift-r
nop-A
push
nand
push
pop
nop-C
if-label
if-n-equ
mov-head
if-less
nop-C
IO
swap
if-n-equ
if-n-equ
if-label
nop-B
dec
push
mov-head
nop-C
swap-stk
IO
nop-C
nop-C
if-label
swap
nop-B
nand
nand
nop-C
pop
nand
IO
h-divide
nand
add
h-copy
inc
nop-B
if-less
push
set-flow
nand
if-less
IO
IO
nop-C
h-search
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
set-flow
mov-head
inc
h-divide
nop-A
nop-B
