# Wed Feb  5 21:31:40 2014
# Filename........: archive/098-aaljv.org
# Update Output...: 3249
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 97517568.000000
# Gestation Time..: 350
# Fitness.........: 278621.622857
# Errors..........: 1
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 93
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


push
shift-r
nop-B
if-less
set-flow
shift-r
nand
swap
shift-r
h-alloc
h-divide
dec
swap
IO
nand
nop-C
IO
nand
set-flow
nop-A
h-alloc
push
nop-B
nop-B
mov-head
nop-C
set-flow
nop-C
swap-stk
nop-A
if-less
push
if-n-equ
h-copy
nand
nop-C
h-copy
h-divide
IO
nop-C
nop-B
if-less
push
nop-B
nop-C
inc
if-n-equ
if-label
dec
h-divide
IO
nop-C
nop-A
nop-A
sub
IO
if-less
shift-r
if-less
add
nop-B
nand
inc
add
shift-l
set-flow
shift-r
push
IO
push
nand
IO
add
push
h-search
nand
add
nand
add
IO
h-copy
h-copy
pop
nand
h-copy
IO
h-copy
nand
nop-C
h-copy
h-copy
if-label
nop-C
pop
h-divide
mov-head
h-copy
nop-B
