# Wed Feb  5 21:58:59 2014
# Filename........: archive/098-abgry.org
# Update Output...: 12495
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3221225472.000000
# Gestation Time..: 512
# Fitness.........: 6291456.000000
# Errors..........: 9
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


jmp-head
push
h-alloc
set-flow
nop-A
mov-head
nop-C
h-divide
if-label
set-flow
if-less
pop
shift-l
nop-B
h-search
if-less
h-divide
if-label
nop-C
nand
h-alloc
pop
push
nop-A
nop-A
if-n-equ
nop-A
IO
jmp-head
dec
nop-C
nand
swap
IO
swap
inc
nop-A
if-label
if-n-equ
shift-l
nop-A
swap-stk
nand
nop-C
if-less
pop
if-less
nop-C
IO
nop-C
if-less
add
nop-A
nand
nop-C
inc
push
nop-C
add
nand
nop-C
nop-A
swap
if-label
swap
push
nop-C
IO
pop
IO
sub
h-alloc
get-head
nop-B
sub
if-less
h-copy
if-label
if-less
swap-stk
swap
swap
inc
nop-A
shift-r
if-label
nop-C
h-search
h-copy
if-label
nop-C
nop-A
if-label
mov-head
swap-stk
set-flow
nop-A
nop-B
