# Wed Feb  5 22:00:08 2014
# Filename........: archive/103-abzmw.org
# Update Output...: 7537
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 104857600.000000
# Gestation Time..: 284
# Fitness.........: 369216.901408
# Errors..........: 1
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 100
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


dec
h-alloc
nand
set-flow
nop-A
h-divide
nop-B
nop-B
add
IO
mov-head
nop-C
IO
nop-C
sub
push
dec
dec
nand
sub
IO
push
add
h-divide
sub
nand
if-label
if-less
if-label
if-n-equ
IO
shift-r
nop-A
swap
pop
nop-A
nop-A
if-less
inc
swap
inc
swap-stk
h-copy
inc
nop-B
h-search
nand
swap
IO
nand
nop-C
add
inc
if-n-equ
if-label
h-divide
nand
set-flow
pop
add
IO
h-alloc
nop-A
nand
IO
h-copy
h-copy
dec
nop-A
if-n-equ
nand
nand
nop-C
swap-stk
h-divide
push
IO
nop-C
sub
IO
h-search
pop
nop-C
pop
add
push
nand
IO
h-copy
inc
add
IO
h-copy
h-copy
h-copy
if-label
h-search
h-divide
h-copy
h-copy
mov-head
h-copy
shift-r
