# Wed Feb  5 21:19:29 2014
# Filename........: archive/103-aahqq.org
# Update Output...: 3302
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1605632.000000
# Gestation Time..: 494
# Fitness.........: 3250.267206
# Errors..........: 1
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nop-B
if-n-equ
nop-B
sub
sub
h-search
h-divide
sub
push
nop-C
h-alloc
nop-C
if-label
push
pop
set-flow
nop-A
if-n-equ
if-less
shift-l
mov-head
nop-C
inc
IO
shift-l
nop-A
if-label
nop-C
if-n-equ
pop
get-head
nop-A
h-search
nand
add
IO
nop-C
nand
swap
add
IO
push
swap-stk
set-flow
IO
nand
nand
h-alloc
swap
push
IO
IO
nop-C
add
if-less
swap-stk
if-label
sub
if-n-equ
if-label
set-flow
if-less
nop-B
if-n-equ
nand
add
push
if-label
push
set-flow
inc
IO
nand
nop-C
nand
push
IO
nop-C
push
swap-stk
swap-stk
push
pop
nop-C
IO
swap
sub
h-divide
IO
shift-l
nop-B
shift-l
h-search
shift-l
add
sub
h-search
swap-stk
h-divide
h-copy
mov-head
inc
push
