# Wed Feb  5 21:13:01 2014
# Filename........: archive/081-aaexc.org
# Update Output...: 2131
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 319488.000000
# Gestation Time..: 289
# Fitness.........: 1105.494810
# Errors..........: 2
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 78
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 0 (0.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nop-A
h-alloc
IO
add
set-flow
nop-A
add
mov-head
nop-C
pop
swap-stk
h-copy
pop
h-divide
h-divide
nand
add
get-head
if-less
get-head
sub
if-less
dec
nop-A
dec
nand
sub
h-alloc
pop
nand
nop-A
swap
IO
IO
nop-A
push
h-divide
set-flow
nop-C
IO
nop-C
nop-B
if-label
shift-r
h-alloc
push
nand
swap
add
nop-C
inc
nop-C
sub
if-label
nop-C
h-copy
if-label
IO
add
IO
IO
h-copy
h-divide
nand
IO
nop-C
sub
IO
get-head
h-search
inc
h-copy
h-copy
h-copy
nop-C
h-divide
if-less
inc
nand
mov-head
get-head
