# Tue Feb  4 23:52:25 2014
# Filename........: archive/095-aadwa.org
# Update Output...: 4427
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2986344448.000000
# Gestation Time..: 1129
# Fitness.........: 2645123.514615
# Errors..........: 47
# Genome Size.....: 95
# Copied Size.....: 95
# Executed Size...: 89
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
set-flow
set-flow
nop-A
nand
swap-stk
nop-B
IO
nop-C
sub
nop-C
swap-stk
push
IO
nop-B
mov-head
nop-C
nand
nand
nop-C
push
dec
shift-l
if-less
nand
IO
nop-C
dec
nand
if-less
if-less
h-search
inc
if-less
inc
IO
shift-r
h-divide
swap
swap
pop
if-n-equ
if-n-equ
nop-C
nand
nop-C
push
nop-B
h-alloc
h-copy
nop-A
IO
nop-C
push
sub
swap-stk
IO
if-label
swap
h-copy
if-label
sub
IO
nand
h-copy
h-divide
swap-stk
inc
nop-A
if-n-equ
nand
h-alloc
if-label
swap
if-less
IO
pop
add
inc
IO
if-n-equ
nop-B
shift-r
nop-B
nop-C
if-label
nop-C
swap
h-copy
mov-head
dec
if-less
shift-r
inc
dec
