# Wed Feb  5 21:14:36 2014
# Filename........: archive/098-aadfs.org
# Update Output...: 2601
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1540096.000000
# Gestation Time..: 367
# Fitness.........: 4196.446866
# Errors..........: 0
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 94
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 0 (0.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


pop
if-less
nop-B
swap
set-flow
h-alloc
h-search
if-label
h-search
add
shift-r
dec
swap
IO
nand
swap
IO
nand
set-flow
nop-A
push
if-label
if-less
swap-stk
mov-head
nop-C
nop-C
nop-C
swap-stk
nop-A
push
push
if-label
h-copy
nop-C
nop-C
h-copy
pop
IO
nop-C
get-head
if-less
push
nop-B
if-label
push
swap-stk
h-divide
set-flow
get-head
IO
nop-C
if-less
if-n-equ
sub
IO
push
nop-C
if-less
if-label
shift-l
dec
inc
nand
get-head
get-head
shift-r
push
IO
push
push
inc
if-n-equ
nop-B
h-search
nand
nop-B
nand
add
IO
h-copy
h-copy
pop
nand
h-copy
IO
h-copy
nand
nop-C
h-copy
h-copy
swap-stk
nop-C
h-divide
dec
mov-head
sub
nop-C
