# Wed Feb  5 21:52:25 2014
# Filename........: archive/089-adhgt.org
# Update Output...: 5581
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1359872.000000
# Gestation Time..: 198
# Fitness.........: 6868.040404
# Errors..........: 3
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 83
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
set-flow
nop-A
h-alloc
mov-head
nop-C
if-label
IO
swap-stk
if-n-equ
add
sub
nand
inc
sub
h-alloc
shift-r
h-search
nop-C
get-head
h-copy
nop-B
set-flow
h-search
shift-l
IO
nop-C
nop-B
nop-A
if-label
nop-A
h-alloc
dec
pop
shift-l
nand
nand
nop-C
h-divide
h-alloc
shift-r
pop
IO
nand
nand
nop-C
nop-A
swap
IO
IO
if-label
nand
IO
pop
add
push
nand
IO
add
IO
nop-B
swap
IO
nand
IO
pop
sub
IO
add
h-divide
add
if-n-equ
swap
nop-B
if-less
IO
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
mov-head
sub
add
h-divide
nop-A
