# Wed Feb  5 21:54:46 2014
# Filename........: archive/087-aapta.org
# Update Output...: 8368
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2852126720.000000
# Gestation Time..: 613
# Fitness.........: 4652735.269168
# Errors..........: 67
# Genome Size.....: 87
# Copied Size.....: 87
# Executed Size...: 85
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
sub
nop-B
shift-r
nop-C
set-flow
nop-A
jmp-head
mov-head
nop-C
sub
set-flow
h-search
h-copy
nop-C
push
if-n-equ
set-flow
shift-l
sub
push
inc
pop
shift-l
nop-B
get-head
swap-stk
IO
h-search
h-search
sub
dec
swap-stk
set-flow
sub
if-less
nand
set-flow
jmp-head
h-divide
h-divide
add
sub
shift-l
IO
if-label
push
nand
h-search
pop
sub
nop-C
if-label
nand
swap
IO
if-label
push
nand
push
nand
push
nand
if-label
swap
IO
pop
h-copy
inc
add
IO
nand
inc
nop-C
add
nop-C
h-copy
if-n-equ
mov-head
nand
h-search
h-copy
if-less
inc
h-divide
h-alloc
mov-head
