# Wed Feb  5 01:55:18 2014
# Filename........: archive/093-abtok.org
# Update Output...: 6614
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3019898880.000000
# Gestation Time..: 284
# Fitness.........: 10633446.760563
# Errors..........: 0
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
inc
nop-B
nop-B
nop-A
nand
IO
sub
set-flow
shift-l
nop-B
if-less
h-divide
h-search
push
dec
pop
dec
nand
swap-stk
jmp-head
dec
nop-C
nop-B
nop-C
IO
nand
get-head
set-flow
get-head
nop-B
push
push
IO
pop
nop-C
nand
nop-C
IO
nop-A
h-copy
inc
add
push
IO
nand
nand
h-copy
if-label
nop-A
set-flow
IO
pop
nop-A
pop
nop-B
h-copy
h-divide
nop-C
swap-stk
if-label
swap
nop-A
swap-stk
nand
swap
nop-C
nop-A
sub
if-n-equ
IO
IO
nop-A
shift-l
nop-C
if-label
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
if-n-equ
h-divide
mov-head
nop-A
nop-B
