# Wed Feb  5 07:28:29 2014
# Filename........: archive/082-aablw.org
# Update Output...: 2517
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 647168.000000
# Gestation Time..: 308
# Fitness.........: 2101.194805
# Errors..........: 4
# Genome Size.....: 82
# Copied Size.....: 82
# Executed Size...: 79
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 0 (0.000000)
# or 0 (0.000000)
# andn 0 (0.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


jmp-head
nand
IO
pop
if-label
dec
swap
inc
h-alloc
set-flow
nop-A
dec
pop
add
push
swap-stk
shift-l
IO
if-less
shift-r
nop-A
push
nand
push
pop
nop-C
if-label
if-n-equ
if-less
if-less
mov-head
IO
swap
if-less
if-label
mov-head
nop-C
if-n-equ
if-less
mov-head
nop-C
swap-stk
IO
nop-C
nop-C
if-label
swap
nop-B
nand
nand
nop-C
pop
nand
IO
h-divide
nand
add
h-copy
inc
h-alloc
if-label
push
add
if-less
swap
IO
IO
inc
get-head
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
set-flow
sub
nop-B
mov-head
nop-A
nop-B
