# Wed Feb  5 21:22:18 2014
# Filename........: archive/104-aakbo.org
# Update Output...: 3725
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2850816.000000
# Gestation Time..: 365
# Fitness.........: 7810.454795
# Errors..........: 7
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
nop-B
add
if-less
inc
nop-B
add
set-flow
nop-A
shift-r
pop
sub
if-n-equ
if-less
if-less
pop
shift-l
mov-head
nop-C
nop-A
h-copy
IO
jmp-head
nand
swap-stk
swap
if-n-equ
get-head
sub
pop
h-alloc
get-head
h-alloc
nop-A
IO
nop-C
nop-A
nop-B
inc
IO
h-search
if-n-equ
nop-B
h-alloc
IO
if-label
swap
h-copy
add
nop-A
if-label
nand
nand
push
add
inc
IO
nand
nand
nop-C
inc
add
h-alloc
swap-stk
IO
nop-C
nand
nop-C
nand
nop-A
push
nop-A
shift-l
shift-r
inc
add
IO
nand
IO
dec
if-label
h-search
h-copy
inc
nop-B
h-divide
h-copy
h-copy
nop-A
mov-head
h-alloc
if-n-equ
set-flow
nand
nop-A
if-n-equ
sub
dec
IO
h-copy
IO
sub
nop-C
dec
