# Wed Feb  5 21:14:12 2014
# Filename........: archive/081-aafzp.org
# Update Output...: 2548
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 638976.000000
# Gestation Time..: 704
# Fitness.........: 907.636364
# Errors..........: 85
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 78
# Offspring.......: SELF
# 
# Tasks Performed:
# not 0 (0.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 0 (0.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


pop
swap
h-search
nand
swap-stk
nop-C
h-search
pop
if-label
swap
if-n-equ
if-n-equ
dec
h-alloc
if-n-equ
h-alloc
h-search
set-flow
nop-A
add
IO
jmp-head
h-alloc
jmp-head
push
swap
if-label
add
add
IO
if-label
nand
nop-C
nand
if-label
mov-head
nop-C
add
nop-A
IO
nop-C
swap
set-flow
swap
shift-r
nop-C
h-alloc
pop
nop-C
dec
dec
nop-C
h-alloc
sub
nop-C
swap-stk
inc
nand
IO
nop-C
sub
nop-C
mov-head
nop-B
IO
sub
IO
nop-C
IO
get-head
h-search
get-head
h-copy
shift-r
if-n-equ
pop
h-alloc
h-divide
mov-head
mov-head
dec
