# Wed Feb  5 01:44:20 2014
# Filename........: archive/105-aangr.org
# Update Output...: 4115
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 786432.000000
# Gestation Time..: 332
# Fitness.........: 2368.771084
# Errors..........: 2
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
swap
set-flow
nop-A
if-label
h-divide
if-less
nop-B
h-alloc
nop-A
nop-B
swap-stk
jmp-head
inc
if-n-equ
swap-stk
if-label
shift-r
mov-head
nop-C
if-n-equ
nand
add
set-flow
jmp-head
if-less
h-divide
nop-C
if-label
set-flow
swap-stk
set-flow
shift-r
if-label
nop-B
h-divide
jmp-head
h-alloc
dec
nop-A
h-divide
if-n-equ
inc
if-label
IO
h-copy
nop-C
IO
nand
IO
push
pop
nop-C
nand
nop-C
if-less
swap-stk
IO
push
if-n-equ
nand
nand
nop-C
if-less
set-flow
nop-C
if-less
nop-C
h-search
if-less
push
h-alloc
set-flow
nop-A
if-label
push
IO
IO
nop-C
nand
add
inc
if-label
IO
sub
pop
sub
IO
if-label
IO
nand
IO
h-search
h-copy
h-copy
h-copy
h-copy
get-head
dec
if-less
h-divide
get-head
mov-head
if-less
pop
