# Sat Feb 15 12:06:56 2014
# Filename........: archive/102-abyft.org
# Update Output...: 6258
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3321888768.000000
# Gestation Time..: 243
# Fitness.........: 13670324.148148
# Errors..........: 1
# Genome Size.....: 102
# Copied Size.....: 102
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


push
h-alloc
set-flow
nop-A
sub
inc
dec
mov-head
nop-C
nop-C
IO
jmp-head
set-flow
swap
nand
nand
IO
nand
nop-C
nand
nop-B
sub
swap
add
nop-A
inc
if-label
nop-C
nand
dec
IO
nop-A
IO
sub
h-copy
push
swap
IO
h-divide
nand
nand
add
if-less
set-flow
nop-C
nop-A
inc
IO
shift-r
set-flow
if-label
if-less
if-less
pop
push
nand
nop-A
nand
nop-C
IO
if-n-equ
nand
if-label
nand
swap
swap-stk
h-copy
inc
add
h-copy
IO
pop
dec
sub
IO
IO
nop-A
swap
IO
h-alloc
dec
shift-r
add
IO
nop-B
nop-B
push
push
shift-l
IO
nop-A
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
