# Sat Feb 15 11:58:21 2014
# Filename........: archive/092-aamde.org
# Update Output...: 4238
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 712704.000000
# Gestation Time..: 334
# Fitness.........: 2133.844311
# Errors..........: 1
# Genome Size.....: 92
# Copied Size.....: 92
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
nop-A
set-flow
nop-A
mov-head
nop-C
nop-B
push
swap
set-flow
h-divide
set-flow
inc
dec
add
h-alloc
h-search
nop-C
h-divide
if-n-equ
add
swap
h-copy
sub
IO
get-head
nop-B
swap
pop
dec
swap-stk
h-divide
h-copy
nand
nop-C
shift-r
IO
nand
nand
nop-A
if-n-equ
h-divide
IO
nop-A
IO
nop-C
nop-C
sub
nop-C
IO
nop-C
IO
nand
pop
IO
nand
if-n-equ
nop-C
inc
if-n-equ
add
IO
shift-r
h-divide
if-label
sub
pop
pop
if-label
shift-l
if-label
swap-stk
h-copy
dec
h-search
h-search
add
pop
nop-C
h-divide
h-copy
swap-stk
nop-A
nop-A
h-copy
nop-A
h-search
h-divide
h-copy
mov-head
sub
IO
