# Sat Feb 15 12:01:12 2014
# Filename........: archive/103-aahql.org
# Update Output...: 6810
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3019898880.000000
# Gestation Time..: 1995
# Fitness.........: 1513733.774436
# Errors..........: 69
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 90
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


swap
h-alloc
pop
set-flow
nop-A
mov-head
nop-C
h-copy
set-flow
set-flow
swap
pop
if-n-equ
shift-l
nop-B
nop-C
h-divide
h-search
dec
nop-C
if-label
push
IO
push
nand
nop-A
nop-B
h-alloc
if-label
if-n-equ
swap-stk
IO
nop-C
IO
nop-A
if-label
nand
if-less
push
nand
nop-C
if-less
if-n-equ
inc
nop-C
push
h-divide
nop-B
IO
add
nop-C
sub
nop-C
add
IO
nop-C
h-alloc
pop
nop-C
if-less
set-flow
swap
nand
IO
nand
h-copy
pop
inc
add
IO
nand
if-less
nop-C
if-n-equ
if-label
nop-C
h-divide
h-divide
nop-B
pop
sub
h-divide
h-copy
dec
IO
IO
nop-C
if-less
nop-A
if-label
nop-A
h-divide
h-copy
mov-head
if-n-equ
if-label
add
h-divide
shift-l
h-divide
nop-B
h-divide
IO
