# Sat Feb 15 12:04:45 2014
# Filename........: archive/117-ackvs.org
# Update Output...: 7441
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 241172480.000000
# Gestation Time..: 284
# Fitness.........: 849198.873239
# Errors..........: 2
# Genome Size.....: 117
# Copied Size.....: 117
# Executed Size...: 115
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


mov-head
nop-C
get-head
if-n-equ
h-search
nand
swap-stk
if-less
dec
IO
nop-C
shift-r
swap-stk
sub
if-n-equ
h-alloc
IO
set-flow
nop-A
mov-head
nop-C
nop-B
IO
swap
nand
add
nop-A
nand
push
nand
nop-C
swap-stk
inc
h-alloc
push
add
nop-A
nand
inc
swap
nop-C
inc
set-flow
sub
nop-B
if-label
pop
h-divide
swap
push
h-search
inc
dec
get-head
shift-l
shift-l
add
IO
nop-C
if-label
pop
if-n-equ
nand
nop-C
set-flow
nand
IO
swap-stk
pop
inc
nop-B
IO
nop-A
h-divide
add
IO
nop-B
nop-A
nop-C
inc
add
push
IO
nop-C
h-alloc
pop
nop-C
IO
nop-B
nop-B
sub
set-flow
sub
nop-C
IO
add
get-head
h-divide
IO
inc
shift-r
h-divide
if-n-equ
sub
push
IO
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
