# Sat Feb 15 12:05:11 2014
# Filename........: archive/118-acolc.org
# Update Output...: 8659
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3758096384.000000
# Gestation Time..: 318
# Fitness.........: 11817913.157233
# Errors..........: 1
# Genome Size.....: 118
# Copied Size.....: 118
# Executed Size...: 112
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
swap
jmp-head
h-search
add
swap-stk
add
dec
sub
set-flow
nop-A
mov-head
nop-C
get-head
nop-B
get-head
get-head
h-search
if-label
IO
swap
if-less
h-copy
IO
nand
nand
set-flow
nop-C
nop-A
if-label
if-n-equ
nop-C
h-copy
IO
push
if-n-equ
nop-C
if-less
nop-B
IO
swap
nand
push
swap
nand
IO
nop-C
h-copy
nand
nop-C
nand
nop-C
nop-A
add
pop
nand
push
swap
if-n-equ
IO
pop
nand
IO
nand
inc
add
IO
nop-C
IO
nand
inc
add
nop-B
IO
push
nop-C
push
if-n-equ
dec
IO
nand
IO
nop-B
if-label
nand
push
h-search
dec
h-divide
pop
nop-C
if-n-equ
h-alloc
sub
IO
h-divide
nop-A
nop-A
pop
h-search
h-copy
h-copy
if-label
nop-C
nop-A
if-n-equ
mov-head
h-search
shift-r
h-copy
pop
nop-A
add
h-divide
get-head
nop-A
nop-B
swap-stk
