# Sat Feb 15 11:57:19 2014
# Filename........: archive/066-aagkp.org
# Update Output...: 2294
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 121634816.000000
# Gestation Time..: 1303
# Fitness.........: 93349.820414
# Errors..........: 70
# Genome Size.....: 66
# Copied Size.....: 66
# Executed Size...: 58
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 0 (0.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
if-n-equ
if-less
set-flow
nop-A
h-divide
nop-B
mov-head
nop-C
nand
sub
h-alloc
add
nop-A
nop-C
set-flow
h-search
h-alloc
get-head
push
pop
get-head
swap
IO
nand
if-label
nand
swap
pop
nand
h-copy
h-divide
if-less
if-n-equ
push
if-label
IO
if-label
shift-r
if-less
nop-A
h-divide
sub
IO
nand
IO
shift-l
sub
nop-C
IO
nop-C
nand
sub
IO
if-label
h-copy
swap
h-alloc
mov-head
pop
push
h-copy
h-search
if-n-equ
h-divide
jmp-head
