# Sat Feb 15 12:00:02 2014
# Filename........: archive/089-aamdn.org
# Update Output...: 3540
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1327104.000000
# Gestation Time..: 603
# Fitness.........: 2200.835821
# Errors..........: 3
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 81
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
set-flow
nop-A
swap-stk
mov-head
nop-C
nand
if-less
pop
sub
swap
dec
if-less
nop-B
h-alloc
jmp-head
swap
pop
swap-stk
sub
pop
if-n-equ
h-search
h-divide
h-alloc
IO
swap
shift-l
shift-r
add
nand
h-divide
nop-B
pop
h-divide
add
nand
nop-C
nand
push
push
inc
IO
nand
nand
nop-C
nop-C
h-alloc
IO
IO
swap-stk
nand
IO
pop
add
push
nand
IO
if-label
IO
if-n-equ
swap
IO
nand
IO
pop
sub
IO
if-less
set-flow
if-less
h-alloc
h-divide
sub
swap-stk
push
h-search
inc
push
h-copy
inc
h-divide
mov-head
jmp-head
jmp-head
h-copy
h-alloc
h-divide
shift-l
