# Sat Feb 15 12:02:25 2014
# Filename........: archive/093-aagir.org
# Update Output...: 3649
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 180355072.000000
# Gestation Time..: 935
# Fitness.........: 192893.125134
# Errors..........: 0
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 86
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
set-flow
if-less
if-less
nop-A
shift-r
sub
inc
add
nop-B
if-less
get-head
shift-r
if-label
jmp-head
mov-head
shift-r
swap
inc
h-divide
nop-B
h-search
nop-C
if-n-equ
shift-l
dec
shift-l
get-head
set-flow
inc
if-label
pop
if-n-equ
IO
pop
nop-C
nand
nop-C
IO
nop-A
h-copy
inc
add
push
IO
nand
nand
h-copy
if-label
nop-B
pop
IO
if-n-equ
nop-A
pop
swap-stk
h-copy
if-label
h-divide
push
if-label
swap
nop-A
swap-stk
nand
swap
nop-C
if-less
sub
push
IO
IO
get-head
h-divide
if-less
if-label
nop-B
h-copy
nop-A
h-copy
if-n-equ
nop-B
if-n-equ
get-head
swap-stk
mov-head
nop-A
nop-B
