# Sat Feb 15 12:02:28 2014
# Filename........: archive/103-abttn.org
# Update Output...: 7311
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3355443200.000000
# Gestation Time..: 274
# Fitness.........: 12246143.065693
# Errors..........: 2
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 100
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-divide
h-alloc
inc
set-flow
nop-A
mov-head
nop-C
pop
inc
shift-r
dec
h-copy
pop
push
nop-C
set-flow
nop-A
h-search
dec
nop-C
pop
shift-r
IO
swap-stk
nand
nop-A
sub
nop-C
if-n-equ
if-label
swap-stk
IO
nop-C
IO
nop-A
if-label
nand
if-n-equ
push
nand
nop-C
nop-C
nop-C
inc
nop-C
h-divide
push
if-label
IO
add
nop-C
sub
nop-C
add
IO
nop-C
h-divide
pop
nop-C
if-less
push
swap
nand
IO
nop-B
h-copy
pop
inc
add
IO
h-alloc
sub
pop
if-n-equ
if-n-equ
sub
if-n-equ
nop-B
dec
IO
sub
swap-stk
h-copy
dec
IO
IO
nop-C
nop-B
if-label
if-n-equ
nop-A
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
