# Sat Feb 15 12:01:57 2014
# Filename........: archive/105-aakvc.org
# Update Output...: 3454
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 26476544.000000
# Gestation Time..: 455
# Fitness.........: 58190.206593
# Errors..........: 36
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 101
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


sub
h-alloc
shift-l
set-flow
nop-A
if-n-equ
get-head
h-divide
nop-A
jmp-head
shift-l
mov-head
nop-C
shift-l
IO
dec
push
push
shift-r
nop-C
shift-r
jmp-head
pop
nand
set-flow
set-flow
h-copy
nop-C
nop-A
shift-l
nand
h-alloc
IO
shift-l
add
h-copy
push
nop-B
pop
set-flow
get-head
shift-l
if-label
set-flow
h-search
IO
nand
IO
nop-C
sub
nop-C
inc
if-n-equ
add
IO
nop-C
sub
nop-A
swap
nand
IO
if-label
if-n-equ
nop-B
if-less
jmp-head
nand
nand
nop-C
IO
nop-C
sub
push
if-label
IO
inc
nand
IO
h-alloc
nand
inc
swap
add
IO
pop
sub
nop-B
inc
dec
IO
h-search
h-copy
if-less
h-copy
get-head
nop-C
h-divide
h-copy
if-n-equ
h-copy
if-less
h-alloc
swap
mov-head
h-divide
