# Sat Feb 15 12:02:27 2014
# Filename........: archive/081-acmox.org
# Update Output...: 4592
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 5177344.000000
# Gestation Time..: 171
# Fitness.........: 30276.865497
# Errors..........: 0
# Genome Size.....: 81
# Copied Size.....: 81
# Executed Size...: 79
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


dec
h-alloc
nop-A
sub
set-flow
nop-A
nop-C
mov-head
nop-C
if-label
IO
h-copy
IO
swap-stk
h-search
pop
get-head
h-divide
nop-B
dec
dec
IO
swap
IO
nand
nand
IO
nand
IO
nand
nop-C
nop-B
set-flow
IO
nop-A
nop-B
nop-A
h-divide
nop-C
IO
nop-C
if-n-equ
nop-C
if-n-equ
push
set-flow
nand
swap
add
nop-C
inc
nop-C
sub
if-n-equ
nop-C
h-copy
h-divide
IO
add
IO
IO
h-copy
h-divide
nand
IO
nop-C
sub
IO
sub
h-search
h-copy
h-copy
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
mov-head
if-label
nop-A
