# Sat Feb 15 12:06:34 2014
# Filename........: archive/098-abmlm.org
# Update Output...: 12472
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3221225472.000000
# Gestation Time..: 512
# Fitness.........: 6291456.000000
# Errors..........: 13
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


add
push
h-alloc
set-flow
nop-A
mov-head
nop-C
add
set-flow
h-divide
add
if-n-equ
shift-l
push
jmp-head
shift-r
inc
inc
h-divide
push
h-search
pop
push
nop-A
h-alloc
if-n-equ
nop-A
IO
jmp-head
dec
nop-C
nand
swap
IO
swap
h-alloc
nop-A
if-label
if-n-equ
shift-l
nop-A
swap-stk
nand
nop-C
if-less
pop
if-less
nop-C
IO
nop-C
if-label
add
nop-A
nand
nop-C
inc
push
nop-C
add
nand
nop-C
h-alloc
nop-C
nop-A
swap
push
nop-C
IO
pop
IO
sub
inc
get-head
nop-B
nop-B
if-less
h-copy
if-label
if-less
swap-stk
swap
swap
inc
nop-A
shift-r
if-label
nop-C
h-search
h-copy
if-label
nop-C
nop-A
if-less
mov-head
dec
swap-stk
nop-A
nop-B
