# Sat Feb 15 12:06:20 2014
# Filename........: archive/104-adsat.org
# Update Output...: 5979
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1540096.000000
# Gestation Time..: 227
# Fitness.........: 6784.563877
# Errors..........: 5
# Genome Size.....: 104
# Copied Size.....: 104
# Executed Size...: 94
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


shift-l
h-alloc
h-alloc
swap-stk
if-less
inc
set-flow
nop-A
mov-head
nop-C
h-alloc
shift-l
jmp-head
if-n-equ
nop-A
set-flow
h-search
add
IO
sub
if-n-equ
h-alloc
if-n-equ
sub
h-copy
swap-stk
nand
if-label
h-divide
nand
if-n-equ
IO
nop-C
set-flow
h-copy
sub
nop-C
h-copy
h-divide
add
inc
swap-stk
set-flow
swap
IO
h-alloc
nand
swap
h-divide
push
nand
nop-C
swap-stk
nand
IO
pop
nand
h-copy
sub
IO
push
nop-C
IO
nop-C
pop
sub
IO
if-n-equ
swap-stk
nand
IO
if-label
sub
shift-l
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
if-label
mov-head
h-divide
h-alloc
sub
swap-stk
push
nop-B
sub
nop-A
jmp-head
swap
if-n-equ
add
mov-head
mov-head
nand
pop
nop-C
inc
IO
h-copy
nop-A
