# Sat Feb 15 12:03:24 2014
# Filename........: archive/103-acloz.org
# Update Output...: 6047
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6619136.000000
# Gestation Time..: 227
# Fitness.........: 29159.189427
# Errors..........: 3
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 101
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nand
get-head
inc
nand
h-divide
push
pop
nop-A
h-alloc
get-head
h-divide
h-alloc
dec
nop-C
h-search
set-flow
nop-A
h-divide
IO
if-n-equ
mov-head
nop-C
nop-A
nop-B
get-head
IO
nop-C
nand
nop-B
nop-B
get-head
nop-B
dec
nop-C
nand
IO
h-copy
nand
nop-C
inc
nand
add
sub
set-flow
IO
nand
nand
h-alloc
h-divide
swap
IO
IO
nop-C
add
swap-stk
if-label
if-n-equ
sub
if-n-equ
nand
if-n-equ
h-copy
h-copy
set-flow
if-n-equ
add
if-less
push
swap-stk
swap-stk
inc
IO
nand
nop-C
nand
h-alloc
IO
nop-C
push
nop-B
h-copy
set-flow
pop
nop-C
IO
swap
sub
get-head
IO
shift-r
sub
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
mov-head
nop-A
nop-B
