# Sat Feb 15 11:58:43 2014
# Filename........: archive/103-aahsu.org
# Update Output...: 2684
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1605632.000000
# Gestation Time..: 381
# Fitness.........: 4214.257218
# Errors..........: 2
# Genome Size.....: 103
# Copied Size.....: 103
# Executed Size...: 98
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


nop-B
get-head
nop-B
IO
add
h-alloc
if-label
if-n-equ
shift-l
if-less
if-label
push
inc
h-search
get-head
set-flow
nop-A
if-label
if-label
shift-l
mov-head
nop-C
pop
nop-A
h-search
if-n-equ
h-copy
nop-B
nop-B
nop-C
nop-C
swap-stk
dec
nop-C
sub
IO
h-copy
nand
swap
shift-l
IO
push
nop-A
h-divide
IO
nand
nand
set-flow
h-alloc
IO
IO
IO
nop-C
swap-stk
if-label
h-copy
nop-B
h-divide
set-flow
nand
h-alloc
h-divide
h-copy
nop-B
if-less
add
if-less
if-less
push
nop-A
inc
IO
nand
nop-C
nand
if-less
IO
nop-C
push
push
nop-C
push
pop
nop-C
IO
swap
sub
h-copy
IO
h-search
dec
h-copy
if-n-equ
nand
shift-l
set-flow
swap-stk
h-search
h-divide
h-copy
mov-head
get-head
h-divide
