# Sat Feb 15 12:10:31 2014
# Filename........: archive/100-acjjd.org
# Update Output...: 11695
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 182452224.000000
# Gestation Time..: 434
# Fitness.........: 420396.829493
# Errors..........: 2
# Genome Size.....: 100
# Copied Size.....: 100
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-divide
if-label
set-flow
nop-A
mov-head
nop-C
h-search
h-divide
nop-C
nand
sub
h-divide
nop-A
inc
jmp-head
nop-A
get-head
IO
if-label
swap-stk
swap
IO
nand
nand
IO
nand
h-divide
IO
push
h-alloc
h-alloc
push
h-copy
h-divide
nand
if-label
nop-C
if-label
get-head
get-head
IO
nop-C
nand
nop-C
nop-A
nand
nop-C
IO
nop-C
swap
nand
nand
nop-C
nop-C
if-n-equ
nop-B
h-copy
push
nop-C
h-copy
nand
nop-C
inc
add
swap
sub
IO
nop-C
IO
IO
nop-B
nand
nop-C
pop
nand
IO
h-copy
if-label
h-search
nop-A
if-label
nop-C
h-divide
h-copy
h-copy
h-copy
mov-head
jmp-head
push
push
dec
add
set-flow
h-search
h-divide
pop
h-search
if-label
nop-A
