# Sat Feb 15 12:01:57 2014
# Filename........: archive/116-aagtv.org
# Update Output...: 4973
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1895825408.000000
# Gestation Time..: 1306
# Fitness.........: 1451627.418070
# Errors..........: 21
# Genome Size.....: 116
# Copied Size.....: 116
# Executed Size...: 113
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 0 (0.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


dec
get-head
dec
pop
shift-r
h-alloc
h-search
h-divide
get-head
nop-B
shift-r
swap-stk
shift-l
shift-r
set-flow
nop-A
mov-head
nop-C
nop-C
mov-head
nop-C
get-head
h-alloc
add
shift-r
pop
get-head
swap
if-label
get-head
dec
sub
pop
nand
inc
shift-r
h-divide
h-search
if-label
push
swap-stk
IO
shift-r
IO
h-copy
IO
nop-C
h-alloc
IO
nop-A
nop-A
if-less
nand
nand
nop-C
push
nop-A
if-label
h-copy
if-label
dec
nand
pop
nand
pop
h-divide
dec
sub
IO
nop-B
nop-A
if-n-equ
if-label
if-label
push
push
nop-C
if-label
nand
swap
nand
nop-C
h-copy
sub
dec
swap
h-divide
IO
add
if-n-equ
inc
IO
shift-l
inc
pop
IO
nop-C
sub
IO
swap
swap
swap
nop-C
nop-A
swap-stk
h-copy
IO
swap-stk
h-copy
if-n-equ
IO
h-copy
add
mov-head
h-divide
inc
