# Wed Feb 19 08:26:47 2014
# Filename........: archive/252-abkfk.org
# Update Output...: 43896
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 4395630592.000000
# Gestation Time..: 1212
# Fitness.........: 3626757.914191
# Errors..........: 6
# Genome Size.....: 252
# Copied Size.....: 252
# Executed Size...: 131
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


IO
add
if-label
IO
if-less
get-head
h-alloc
add
nop-C
nand
nop-C
h-search
swap-stk
shift-l
sub
push
IO
swap
IO
add
nop-C
h-alloc
if-n-equ
dec
swap-stk
nand
swap
push
dec
set-flow
nop-A
if-less
IO
shift-r
if-label
add
mov-head
nop-C
dec
if-n-equ
h-copy
get-head
nop-C
h-alloc
h-search
get-head
inc
get-head
if-n-equ
nop-B
dec
h-alloc
swap
nop-A
get-head
sub
h-search
inc
nop-C
dec
get-head
nop-B
shift-r
set-flow
nop-A
h-divide
push
sub
nop-B
dec
nop-C
IO
dec
get-head
shift-l
IO
get-head
nop-B
dec
IO
push
nop-B
nop-A
swap
get-head
set-flow
set-flow
if-less
push
h-alloc
nand
nop-C
h-copy
if-less
nop-A
h-alloc
sub
nop-B
h-alloc
add
dec
sub
if-n-equ
nop-B
IO
if-label
set-flow
inc
h-copy
sub
push
h-search
swap
nop-A
nop-A
nand
if-label
IO
h-copy
nand
if-label
IO
nand
nop-C
nand
nop-B
push
h-copy
if-label
h-copy
h-copy
h-divide
mov-head
if-n-equ
if-n-equ
shift-r
dec
nand
shift-r
swap-stk
h-search
dec
h-alloc
IO
mov-head
h-copy
dec
if-less
pop
nop-A
h-search
IO
get-head
nop-C
pop
nand
IO
nand
h-divide
swap
if-label
nand
mov-head
set-flow
h-copy
pop
nop-C
IO
nop-B
set-flow
set-flow
h-alloc
nop-C
IO
swap-stk
h-divide
nop-C
if-label
swap-stk
IO
add
nop-A
h-copy
h-copy
swap
dec
jmp-head
swap
nop-A
add
pop
get-head
inc
if-n-equ
if-n-equ
nop-C
get-head
swap
jmp-head
get-head
if-n-equ
shift-l
sub
inc
dec
add
pop
nop-A
shift-r
nop-A
h-search
nop-B
if-n-equ
if-less
IO
h-search
h-alloc
swap
sub
inc
nop-A
nop-B
shift-r
set-flow
swap-stk
swap-stk
shift-l
jmp-head
mov-head
nop-B
nop-A
dec
if-label
mov-head
if-less
nop-B
nop-B
h-search
dec
pop
set-flow
inc
if-label
swap-stk
nand
swap-stk
h-copy
IO
swap
nand
nop-A
nop-B
