# Wed Feb 19 15:35:50 2014
# Filename........: archive/101-aamer.org
# Update Output...: 7823
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 201326592.000000
# Gestation Time..: 430
# Fitness.........: 468201.376744
# Errors..........: 5
# Genome Size.....: 101
# Copied Size.....: 101
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


nop-A
nop-A
dec
sub
IO
h-alloc
push
nop-C
shift-r
IO
nop-C
h-search
nop-C
nop-C
mov-head
nop-C
set-flow
shift-r
inc
nand
swap
pop
h-copy
nop-C
set-flow
nand
nop-C
IO
nop-C
sub
IO
if-less
if-label
nand
set-flow
h-divide
nop-C
push
nop-C
nand
nop-C
if-less
push
IO
nop-C
if-n-equ
nand
swap
if-label
h-search
IO
h-divide
nand
nop-B
set-flow
if-label
IO
h-divide
nand
nop-C
if-label
nop-A
get-head
add
inc
h-alloc
push
IO
swap-stk
nand
IO
pop
if-less
mov-head
nand
shift-r
sub
swap-stk
swap-stk
pop
h-search
inc
add
pop
nop-B
IO
h-divide
if-label
if-label
h-search
IO
h-search
h-copy
h-copy
if-label
nop-C
pop
h-divide
mov-head
nop-A
mov-head
