# Wed Feb 19 07:44:20 2014
# Filename........: archive/105-aanqv.org
# Update Output...: 4558
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3422552064.000000
# Gestation Time..: 292
# Fitness.........: 11721068.712329
# Errors..........: 1
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 102
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


get-head
nop-B
h-alloc
shift-r
nop-B
set-flow
nop-A
mov-head
nop-C
sub
set-flow
nand
IO
IO
h-search
shift-r
nand
nop-C
nand
IO
nand
nop-C
sub
IO
IO
nand
push
push
push
add
IO
nop-C
inc
nop-B
IO
nand
if-n-equ
inc
add
h-alloc
IO
nand
nand
swap
set-flow
inc
add
IO
set-flow
if-label
pop
inc
add
IO
sub
pop
shift-l
swap-stk
inc
push
h-divide
push
shift-l
dec
IO
nand
nand
IO
if-label
nand
h-copy
IO
if-less
set-flow
pop
push
nop-B
shift-r
nand
IO
h-copy
swap
set-flow
IO
h-search
nop-C
nand
nop-B
push
inc
h-search
shift-r
get-head
sub
set-flow
h-divide
h-search
h-copy
if-less
add
h-divide
h-copy
h-copy
mov-head
h-divide
