# Wed Feb 19 07:36:27 2014
# Filename........: archive/098-achgn.org
# Update Output...: 6279
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 6225920.000000
# Gestation Time..: 233
# Fitness.........: 26720.686695
# Errors..........: 5
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 95
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
pop
if-n-equ
nop-A
h-search
swap
h-search
nop-A
pop
swap-stk
IO
jmp-head
nop-C
swap-stk
if-label
pop
mov-head
nop-C
pop
nand
shift-l
nop-C
h-alloc
IO
nop-C
IO
nop-C
nand
nop-C
h-divide
IO
nand
push
h-alloc
h-divide
nand
IO
nand
IO
nand
nop-C
nand
IO
add
h-alloc
inc
swap
IO
nand
nop-A
h-divide
sub
pop
IO
nop-C
sub
IO
shift-r
shift-r
if-less
if-label
swap-stk
h-alloc
h-alloc
IO
push
h-copy
if-label
nop-A
if-less
inc
if-n-equ
if-label
swap
nop-C
add
swap
IO
pop
sub
h-copy
IO
IO
nop-C
swap
h-divide
nop-C
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
