# Wed Feb 19 07:40:37 2014
# Filename........: archive/089-aaeyq.org
# Update Output...: 5401
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2852126720.000000
# Gestation Time..: 374
# Fitness.........: 7626007.272727
# Errors..........: 5
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 85
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-alloc
if-label
h-search
nop-C
nop-A
if-label
mov-head
nop-C
pop
if-label
IO
h-copy
nop-B
swap
sub
dec
IO
sub
nand
nop-A
nand
dec
nop-C
dec
h-copy
h-copy
IO
h-divide
nop-C
inc
nop-C
swap
nand
nop-C
set-flow
add
nand
add
h-copy
shift-l
shift-r
swap-stk
shift-l
IO
nand
nand
IO
IO
nand
IO
nop-C
push
sub
nop-A
IO
IO
h-divide
nand
nop-C
pop
sub
push
swap
swap-stk
h-copy
swap-stk
IO
nop-A
IO
h-alloc
nand
IO
pop
IO
push
sub
IO
if-label
h-search
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
h-divide
nop-A
nop-B
