# Wed Feb 19 08:00:13 2014
# Filename........: archive/105-aanio.org
# Update Output...: 7358
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3355443200.000000
# Gestation Time..: 380
# Fitness.........: 8830113.684211
# Errors..........: 2
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 100
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


shift-l
h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
dec
nop-A
add
IO
if-less
if-less
inc
if-n-equ
set-flow
push
pop
set-flow
IO
if-less
pop
swap-stk
nop-A
h-copy
swap-stk
h-search
nand
h-copy
pop
if-n-equ
nand
if-label
push
h-copy
IO
nand
if-less
nop-C
nand
swap
push
nand
nop-B
h-divide
push
if-label
IO
h-divide
h-divide
nand
swap
nand
IO
nand
nand
nop-C
IO
nand
if-label
nop-C
if-label
mov-head
shift-r
shift-r
get-head
shift-r
pop
get-head
nop-B
IO
nop-B
swap
h-alloc
IO
h-alloc
nand
inc
add
push
nand
push
sub
add
swap
if-less
inc
nop-A
add
get-head
inc
IO
h-search
h-copy
IO
pop
h-copy
h-copy
h-copy
if-n-equ
nop-A
h-divide
mov-head
nop-A
nop-B
