# Wed Feb 19 07:43:05 2014
# Filename........: archive/089-aauux.org
# Update Output...: 9212
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 91226112.000000
# Gestation Time..: 369
# Fitness.........: 247225.235772
# Errors..........: 2
# Genome Size.....: 89
# Copied Size.....: 89
# Executed Size...: 87
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


h-alloc
h-divide
if-label
h-search
nop-C
nop-A
if-label
mov-head
nop-C
pop
if-label
IO
h-copy
if-label
swap
swap-stk
shift-l
IO
if-less
nop-C
push
add
dec
nop-C
nop-B
h-copy
h-copy
IO
set-flow
nop-B
inc
nop-C
if-n-equ
nand
nop-C
sub
pop
nand
if-n-equ
h-copy
push
nand
push
set-flow
IO
sub
set-flow
IO
IO
nand
IO
nop-C
push
sub
nop-A
IO
IO
nop-C
nand
nop-C
pop
sub
push
swap
swap-stk
h-copy
swap-stk
IO
nop-A
IO
if-label
nop-C
add
pop
IO
pop
sub
IO
if-label
h-search
h-copy
if-label
nop-C
nop-A
if-n-equ
mov-head
nand
nop-A
nop-B
