# Wed Feb 19 07:54:58 2014
# Filename........: archive/098-abssj.org
# Update Output...: 5655
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 99614720.000000
# Gestation Time..: 220
# Fitness.........: 452794.181818
# Errors..........: 0
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 95
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


h-alloc
nop-A
set-flow
nop-A
nop-A
swap-stk
add
nand
push
add
mov-head
nop-C
swap
shift-l
nop-B
shift-l
nop-B
swap
nop-A
IO
nand
IO
nop-C
swap-stk
nand
nop-C
add
inc
IO
IO
push
nop-C
set-flow
if-less
h-copy
nop-C
nop-B
nand
push
nand
h-copy
if-label
IO
swap
if-label
get-head
IO
pop
nop-C
push
nand
if-label
swap
IO
pop
nand
swap
swap-stk
set-flow
h-divide
shift-l
IO
IO
set-flow
pop
h-copy
sub
swap
IO
sub
IO
nand
IO
sub
sub
swap
IO
add
IO
nop-B
shift-l
IO
swap-stk
IO
h-search
set-flow
h-search
h-copy
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
