# Wed Feb 19 07:47:00 2014
# Filename........: archive/111-aavea.org
# Update Output...: 5531
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 7012352.000000
# Gestation Time..: 310
# Fitness.........: 22620.490323
# Errors..........: 0
# Genome Size.....: 111
# Copied Size.....: 111
# Executed Size...: 107
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
push
set-flow
nop-A
mov-head
nop-C
swap
add
inc
nop-A
add
if-n-equ
if-less
nop-A
nop-A
sub
add
add
set-flow
sub
shift-r
nand
nop-B
if-label
jmp-head
shift-l
sub
dec
if-label
sub
if-label
push
swap
get-head
get-head
swap
inc
nop-C
set-flow
get-head
nop-C
push
dec
swap
h-search
shift-l
swap
nop-A
set-flow
IO
IO
nop-C
swap-stk
nand
IO
swap
inc
nand
set-flow
sub
add
nand
add
IO
nand
add
if-less
swap
pop
inc
nop-C
dec
IO
nop-C
if-less
nand
swap
pop
shift-r
swap-stk
add
add
h-divide
sub
h-divide
IO
nand
inc
add
if-label
IO
nand
swap
nand
IO
add
swap
IO
h-copy
h-search
h-copy
h-copy
if-label
nop-A
dec
h-divide
h-copy
mov-head
nand
if-less
nop-B
