# Wed Feb 19 07:37:18 2014
# Filename........: archive/093-aaplh.org
# Update Output...: 3831
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 186646528.000000
# Gestation Time..: 228
# Fitness.........: 818625.122807
# Errors..........: 3
# Genome Size.....: 93
# Copied Size.....: 93
# Executed Size...: 89
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
nop-C
inc
nop-C
shift-r
pop
h-search
nop-B
nand
pop
h-divide
h-alloc
set-flow
nop-A
get-head
mov-head
nop-C
IO
nand
IO
nop-C
IO
shift-r
h-divide
shift-l
nand
IO
if-n-equ
nand
nand
nop-C
push
IO
nand
nop-C
inc
if-label
swap
if-n-equ
add
nop-C
nand
IO
h-alloc
if-less
shift-l
IO
add
push
set-flow
nop-A
if-n-equ
IO
sub
IO
shift-l
if-less
nand
nop-A
IO
nop-C
nop-A
sub
set-flow
pop
if-less
jmp-head
h-alloc
swap
nand
IO
dec
pop
nand
IO
pop
nand
nand
IO
IO
nop-A
push
if-label
if-label
shift-l
h-search
h-divide
h-copy
h-copy
h-copy
mov-head
push
swap-stk
