# Wed Feb 19 07:52:53 2014
# Filename........: archive/105-abqkn.org
# Update Output...: 29220
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3422552064.000000
# Gestation Time..: 1066
# Fitness.........: 3210649.215760
# Errors..........: 46
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 102
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
mov-head
nop-C
h-search
h-search
nop-C
add
h-alloc
add
h-alloc
nand
dec
get-head
get-head
h-copy
nop-A
if-less
set-flow
h-copy
if-less
get-head
nand
swap-stk
sub
push
nop-A
if-n-equ
add
IO
pop
nop-A
swap-stk
IO
nop-A
IO
IO
nop-C
nand
nop-C
inc
IO
h-copy
nand
nand
if-less
h-copy
if-label
pop
h-copy
if-n-equ
nop-B
if-label
h-alloc
h-alloc
swap
nand
IO
if-less
if-less
nand
if-less
IO
sub
nop-A
nand
push
h-copy
shift-l
add
if-less
IO
if-label
swap-stk
h-alloc
IO
nand
swap
if-less
dec
IO
h-copy
pop
nand
add
nop-B
inc
push
IO
if-label
inc
nop-C
shift-l
if-label
swap-stk
h-copy
if-label
mov-head
h-alloc
h-divide
mov-head
nop-A
nop-B
