# Wed Feb 19 07:55:17 2014
# Filename........: archive/106-acnfh.org
# Update Output...: 6521
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 53477376.000000
# Gestation Time..: 249
# Fitness.........: 214768.578313
# Errors..........: 1
# Genome Size.....: 106
# Copied Size.....: 106
# Executed Size...: 102
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


shift-r
h-alloc
swap-stk
set-flow
nop-A
nop-B
nop-C
h-divide
nop-C
nop-C
add
get-head
shift-r
dec
mov-head
nop-C
IO
nop-C
pop
nand
shift-r
dec
dec
nop-C
sub
if-n-equ
push
nop-B
IO
swap
IO
nand
nop-C
nop-C
add
h-copy
inc
IO
nand
IO
nop-C
h-copy
set-flow
set-flow
nop-B
nand
nop-C
add
nop-A
h-divide
push
nand
nop-C
nand
pop
shift-r
push
IO
IO
nand
IO
nop-C
nand
IO
add
swap-stk
nop-B
IO
swap
nop-C
set-flow
swap
nop-B
push
nop-C
inc
h-divide
h-alloc
if-label
swap
h-copy
add
inc
push
add
IO
nop-C
h-copy
add
IO
inc
swap-stk
nop-C
if-n-equ
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
h-search
nop-A
nop-B
