# Wed Feb 19 08:30:31 2014
# Filename........: archive/229-abgur.org
# Update Output...: 44799
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 227540992.000000
# Gestation Time..: 1874
# Fitness.........: 121419.953042
# Errors..........: 4
# Genome Size.....: 229
# Copied Size.....: 229
# Executed Size...: 217
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 0 (0.000000)


swap-stk
nop-A
if-n-equ
nop-B
sub
h-search
h-alloc
pop
IO
h-divide
IO
if-less
h-divide
shift-l
set-flow
nop-A
set-flow
inc
add
pop
if-less
nop-C
pop
pop
set-flow
nop-A
nand
shift-r
if-label
swap-stk
sub
swap-stk
dec
nop-C
IO
nand
nop-C
mov-head
nop-C
nop-C
nop-C
if-n-equ
jmp-head
nop-B
IO
swap-stk
nand
set-flow
if-n-equ
add
inc
nop-B
h-divide
nop-A
IO
IO
h-alloc
nop-B
IO
IO
nop-C
nop-B
nand
nop-C
IO
shift-l
nop-A
IO
if-label
add
nop-A
swap
push
push
h-divide
set-flow
swap-stk
pop
shift-r
add
sub
IO
IO
if-less
dec
pop
if-label
h-copy
nand
h-divide
inc
h-search
IO
nand
push
IO
if-label
swap-stk
IO
pop
swap
nand
IO
h-copy
h-copy
if-label
nop-A
if-label
mov-head
nand
inc
set-flow
if-n-equ
set-flow
h-divide
if-less
nop-A
swap
if-n-equ
nop-A
nand
nand
add
push
nop-C
inc
get-head
if-less
get-head
add
nop-A
swap
nop-C
h-search
nand
sub
shift-r
dec
if-n-equ
swap
if-n-equ
swap-stk
sub
dec
IO
swap-stk
IO
nop-A
nand
pop
shift-l
shift-l
push
shift-l
IO
swap
shift-r
swap-stk
h-search
dec
push
set-flow
shift-l
pop
inc
if-less
sub
swap-stk
add
nand
nand
nand
dec
if-less
h-alloc
if-n-equ
pop
shift-l
IO
nand
if-less
swap
push
if-label
nand
IO
nop-A
if-n-equ
if-n-equ
h-alloc
dec
h-search
push
if-less
sub
set-flow
if-n-equ
nand
set-flow
h-search
if-less
nop-B
IO
nop-A
push
IO
shift-r
shift-r
set-flow
get-head
swap
nop-C
swap
if-n-equ
h-alloc
nop-A
push
pop
set-flow
IO
nop-C
nop-C
swap-stk
if-less
IO
nop-C
h-divide
if-less
nop-B
