# Wed Feb 19 08:04:56 2014
# Filename........: archive/098-aapov.org
# Update Output...: 8831
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3154116608.000000
# Gestation Time..: 540
# Fitness.........: 5840956.681481
# Errors..........: 3
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 94
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
sub
set-flow
nop-A
mov-head
nop-C
if-less
if-n-equ
nand
inc
if-less
if-label
nop-B
inc
h-search
nop-C
dec
inc
if-less
inc
set-flow
h-copy
pop
inc
swap
shift-r
h-alloc
dec
if-less
IO
IO
swap
pop
swap-stk
set-flow
IO
swap
swap-stk
nand
swap
h-alloc
push
nand
IO
nop-C
push
if-less
if-less
IO
add
set-flow
nop-B
shift-l
IO
nand
push
IO
swap
nand
nop-A
nand
swap
IO
if-n-equ
nand
h-alloc
nand
push
IO
h-copy
if-label
h-search
h-copy
IO
h-copy
h-copy
pop
inc
h-copy
swap
push
nop-A
sub
if-n-equ
IO
nop-A
IO
add
if-less
pop
nop-A
add
nop-C
if-less
h-divide
mov-head
push
h-copy
