# Wed Feb 19 07:33:48 2014
# Filename........: archive/098-aamqp.org
# Update Output...: 3933
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 805306368.000000
# Gestation Time..: 266
# Fitness.........: 3027467.548872
# Errors..........: 5
# Genome Size.....: 98
# Copied Size.....: 98
# Executed Size...: 96
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
shift-r
h-alloc
add
get-head
swap-stk
h-search
nop-A
swap
get-head
get-head
sub
sub
add
shift-r
push
mov-head
nop-C
h-search
nand
nand
nop-A
nand
add
IO
sub
nop-C
nand
nop-C
shift-l
IO
nand
push
nop-A
push
nand
if-label
IO
IO
IO
nop-C
nand
IO
nop-C
h-alloc
h-alloc
swap
IO
nand
nop-A
if-less
if-less
nand
IO
nop-C
sub
IO
nand
if-label
if-label
h-alloc
add
inc
if-less
IO
pop
h-copy
if-label
if-label
h-alloc
inc
if-label
get-head
swap
nop-C
add
swap
IO
pop
sub
h-copy
IO
IO
nop-C
h-divide
h-search
IO
h-search
h-copy
h-copy
h-copy
h-copy
add
shift-r
h-divide
mov-head
nop-A
nop-B
