# Wed Feb 19 07:47:02 2014
# Filename........: archive/111-adllz.org
# Update Output...: 7260
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 1753088.000000
# Gestation Time..: 251
# Fitness.........: 6984.414343
# Errors..........: 4
# Genome Size.....: 111
# Copied Size.....: 111
# Executed Size...: 107
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 0 (0.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 0 (0.000000)


h-alloc
h-search
set-flow
nop-A
mov-head
nop-C
swap-stk
sub
if-less
if-label
jmp-head
nand
nop-B
h-search
set-flow
nop-C
nand
h-alloc
add
add
set-flow
nop-C
inc
dec
sub
nop-C
push
swap
if-label
h-divide
swap
set-flow
get-head
dec
pop
swap-stk
swap-stk
sub
nop-C
IO
nop-A
nop-C
h-alloc
set-flow
pop
if-less
if-n-equ
nop-A
h-divide
IO
nop-C
nop-A
swap-stk
nop-C
IO
pop
nop-B
nand
h-alloc
add
sub
nand
swap
IO
nand
add
h-divide
swap
h-alloc
inc
nop-C
nand
IO
nop-C
IO
nand
nop-C
swap
nand
IO
push
swap-stk
nand
if-n-equ
if-label
IO
nand
inc
add
set-flow
IO
nand
IO
set-flow
h-divide
swap-stk
dec
inc
h-copy
h-search
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
h-copy
h-copy
mov-head
nop-A
nop-B
