# Wed Feb 19 07:43:29 2014
# Filename........: archive/108-aaqov.org
# Update Output...: 19499
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 2751463424.000000
# Gestation Time..: 810
# Fitness.........: 3396868.424691
# Errors..........: 15
# Genome Size.....: 108
# Copied Size.....: 108
# Executed Size...: 82
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


h-alloc
shift-l
h-search
nop-C
nop-A
mov-head
nop-C
shift-l
pop
h-copy
jmp-head
h-divide
if-n-equ
inc
pop
nop-B
if-less
push
if-label
get-head
get-head
h-copy
if-label
h-search
h-copy
swap-stk
h-divide
push
nand
swap
if-n-equ
IO
if-less
nop-C
if-n-equ
nand
h-copy
h-copy
IO
swap
h-copy
if-label
nand
nop-C
swap-stk
h-alloc
h-copy
IO
nand
nand
if-n-equ
if-less
push
if-n-equ
nand
swap
if-n-equ
nand
nop-C
push
IO
push
nop-C
if-n-equ
nop-A
h-copy
pop
nand
pop
nop-C
swap-stk
IO
nop-B
h-copy
pop
nand
push
if-n-equ
IO
swap-stk
inc
IO
pop
swap-stk
mov-head
h-search
h-divide
if-n-equ
swap
sub
if-less
dec
nop-A
add
nand
get-head
IO
nop-C
h-alloc
if-less
pop
if-less
h-alloc
inc
nop-C
dec
nop-A
nop-B
