# Wed Feb 19 08:11:06 2014
# Filename........: archive/252-agemq.org
# Update Output...: 50284
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 4294967296.000000
# Gestation Time..: 1355
# Fitness.........: 3169717.561624
# Errors..........: 6
# Genome Size.....: 252
# Copied Size.....: 252
# Executed Size...: 128
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


nop-C
nop-A
nop-B
if-n-equ
IO
sub
sub
add
nop-C
pop
nop-C
jmp-head
dec
nop-A
nand
nop-C
if-n-equ
nop-B
nop-B
if-less
sub
nand
if-label
push
set-flow
shift-r
push
h-alloc
get-head
swap
set-flow
nop-A
shift-l
push
IO
dec
nand
nop-C
nop-A
mov-head
nop-C
swap
h-alloc
sub
inc
sub
nop-B
h-divide
sub
add
nop-B
if-less
inc
h-alloc
inc
nop-C
IO
shift-l
nop-B
h-search
h-divide
h-divide
swap
nop-B
swap-stk
if-label
nop-C
add
h-copy
push
nop-C
shift-l
nop-A
h-alloc
nop-B
shift-l
if-n-equ
set-flow
set-flow
h-copy
swap
nop-B
nop-A
nop-B
if-n-equ
nop-B
dec
shift-l
get-head
dec
h-alloc
nop-A
swap-stk
shift-r
nop-A
nop-A
if-n-equ
nop-B
nop-B
nand
shift-l
h-copy
dec
dec
h-alloc
shift-l
h-alloc
get-head
nop-B
swap
nop-A
h-search
swap
nop-A
if-label
nand
if-label
IO
h-copy
nand
if-label
IO
nand
nop-C
nand
h-copy
push
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
get-head
dec
nand
pop
nop-B
inc
nop-B
h-divide
h-copy
push
nop-B
h-copy
nop-A
swap-stk
shift-l
h-divide
if-n-equ
if-n-equ
swap-stk
h-copy
pop
h-search
add
shift-l
h-alloc
jmp-head
if-label
dec
if-n-equ
get-head
h-alloc
if-label
shift-l
nop-A
nop-B
set-flow
swap
nop-B
shift-l
if-less
nop-B
nop-C
IO
h-search
shift-r
sub
set-flow
shift-r
push
pop
if-label
swap-stk
inc
shift-r
swap-stk
if-less
h-alloc
h-alloc
sub
if-n-equ
set-flow
if-label
h-copy
if-less
swap-stk
dec
h-search
swap
mov-head
h-divide
nand
h-copy
nop-C
if-less
set-flow
IO
nop-A
h-alloc
nop-C
sub
nop-C
swap
nop-C
nop-C
add
add
h-divide
nop-A
shift-l
shift-r
h-alloc
push
add
h-copy
IO
h-copy
nop-A
nop-A
IO
nand
nop-B
mov-head
nop-B
h-search
h-search
swap-stk
if-less
h-divide
mov-head
nop-A
inc
push
nop-A
jmp-head
swap-stk
h-alloc
nop-A
nop-B
