# Wed Feb 19 07:56:44 2014
# Filename........: archive/102-abgfq.org
# Update Output...: 9426
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 207618048.000000
# Gestation Time..: 348
# Fitness.........: 596603.586207
# Errors..........: 1
# Genome Size.....: 102
# Copied Size.....: 102
# Executed Size...: 99
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 0 (0.000000)
# equ 1 (1.000000)


h-alloc
h-search
nop-C
nop-A
if-n-equ
nop-C
mov-head
nop-C
nop-C
swap
nop-A
inc
nop-C
if-n-equ
nop-A
nop-A
IO
h-divide
h-copy
shift-l
swap
nop-A
h-divide
h-search
add
h-copy
IO
inc
swap-stk
nop-A
nand
nop-A
sub
swap
shift-r
nop-B
sub
IO
if-n-equ
shift-l
pop
sub
h-copy
get-head
set-flow
swap-stk
if-less
nop-B
swap-stk
IO
nop-C
if-label
IO
if-less
nop-A
if-label
nand
swap
IO
nand
swap
push
swap-stk
nand
push
IO
nop-A
nand
nop-C
swap-stk
IO
pop
nand
nop-B
IO
if-n-equ
nand
nop-A
if-label
h-alloc
pop
swap
nand
IO
nop-B
swap-stk
nand
IO
pop
push
if-label
h-search
h-copy
h-copy
h-copy
if-label
nop-C
nop-A
h-divide
mov-head
nop-A
nop-B
