# Wed Feb 19 07:44:26 2014
# Filename........: archive/105-acgxq.org
# Update Output...: 6502
# Is Viable.......: 1
# Repro Cycle Size: 0
# Depth to Viable.: 0
# 
# Generation: 0
# Merit...........: 3456106496.000000
# Gestation Time..: 257
# Fitness.........: 13447885.198444
# Errors..........: 4
# Genome Size.....: 105
# Copied Size.....: 105
# Executed Size...: 103
# Offspring.......: SELF
# 
# Tasks Performed:
# not 1 (1.000000)
# nand 1 (1.000000)
# and 1 (1.000000)
# orn 1 (1.000000)
# or 1 (1.000000)
# andn 1 (1.000000)
# nor 1 (1.000000)
# xor 1 (1.000000)
# equ 1 (1.000000)


swap-stk
inc
h-alloc
shift-l
nand
set-flow
nop-A
mov-head
nop-C
add
if-less
shift-r
shift-r
if-less
nop-A
inc
nand
nop-C
push
IO
nand
nop-C
swap-stk
IO
IO
nand
if-n-equ
nop-A
push
add
IO
nop-C
inc
swap-stk
IO
if-n-equ
nand
inc
h-alloc
add
IO
nand
nand
swap
h-divide
inc
add
IO
nand
if-label
nop-C
shift-l
push
IO
swap-stk
pop
nand
add
swap-stk
inc
sub
dec
push
h-alloc
IO
nop-B
nand
h-alloc
nand
if-n-equ
h-copy
swap
h-divide
IO
if-n-equ
swap
nop-A
pop
nand
h-divide
h-copy
IO
push
nop-A
swap
h-alloc
IO
swap-stk
shift-l
nop-B
shift-l
nop-B
pop
get-head
nand
shift-r
h-search
h-copy
if-label
nop-C
h-divide
h-copy
h-copy
mov-head
nop-A
