################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################
FORRANGE i 5 50 5
	LOAD ../organisms/competitions/dom-1-comp-0.5/detail-$i.spop

	RECALCULATE

	DETAIL ../results/competitions/dom-1-comp-0.5-gen$i.dat lineage id fitness total_task_count total_task_performance_count viable 

END

